set dim = 2
set Domain size X = 204.8
set Domain size Y = 204.8
set Domain size Z = 204.8
set Subdivisions X = 1
set Subdivisions Y = 1
set Subdivisions Z = 1
set global refinement = 8
set degree = 2
set Mesh adaptivity = true
set Max refinement level = 8
set Min refinement level = 0
set Steps between remeshing operations = 50

subsection Refinement criterion: phi
  set Criterion type = VALUE
  set Value lower bound = -0.999
  set Value upper bound = 0.999
end
set Time step = 0.008
set Number of time steps = 100000
set Boundary condition for variable phi =  Natural
set Boundary condition for variable c =  Natural
set Boundary condition for variable xi =  Natural
set Model constant eps4 = 0.02, DOUBLE
set Model constant Omega = 0.55, DOUBLE
set Model constant k = 0.15, DOUBLE
set Model constant d0inW = 0.277, DOUBLE
set Model constant W = 1.0, DOUBLE
set Model constant tau = 1.0, DOUBLE
set Model constant cl0 = 1.0, DOUBLE
set Model constant regval = 1.0e-10, DOUBLE
set Output condition = EQUAL_SPACING
set Number of outputs = 100
set Skip print steps = 1000
set Load from a checkpoint = false
set Checkpoint condition = EQUAL_SPACING
set Number of checkpoints = 0
