subsection Rectangular mesh
  set x size = 100.0
  set y size = 100.0
  set z size = 100.0
  set x subdivisions = 3
  set y subdivisions = 3
  set z subdivisions = 3
  set periodic x = false
  set periodic y = false
  set periodic z = false
end

set global refinement = 6
set max refinement = 6
set min refinement = 4
set mesh adaptivity = true
set remeshing period = 20

set time step = 1.0e-1
set number steps = 400

subsection output
  set condition = EQUAL_SPACING
  set number = 20
  set file type = pvtu
end

set Model constant m = 1.0, DOUBLE
set Model constant alpha = 1.5, DOUBLE
set Model constant kappa = 0.1, DOUBLE
set Model constant L = 1.0, DOUBLE
