set dim = 2
subsection Rectangular mesh
  set x size = 200.0
  set y size = 200.0
  set z size = 200.0
  set x subdivisions = 1
  set y subdivisions = 1
  set z subdivisions = 1
end
set global refinement = 8
set degree = 2

#set Mesh adaptivity = true
#set Steps between remeshing operations = 500

#set max refinement level = 10
#set min refinement level = 2

set time step = 0.011
set Number of time steps = 50000

subsection output
  set condition = EQUAL_SPACING
  set number = 20
end

set boundary condition for variable c = Periodic
set boundary condition for variable n = Periodic

subsection nucleation
  set nucleus exclusion distance = 20.0
  set nucleation period = 30
end

set model constant c_avg = 0.2, DOUBLE
set model constant McV = 1.0, DOUBLE
set model constant MnV = 1.0, DOUBLE
set model constant KnV = 2.0, DOUBLE
set model constant W_barrier = 2.0, DOUBLE
set model constant A0 = 0.0, DOUBLE
set model constant A2 = 1.0, DOUBLE
set model constant calmin = 0.0, DOUBLE
set model constant B0 = 0.0, DOUBLE
set model constant B2 = 4.0, DOUBLE
set model constant cbtmin = 1.0, DOUBLE
set model constant k1 = 498.866, DOUBLE
set model constant k2 = 4.14465, DOUBLE
set model constant tau = 500.0, DOUBLE
set model constant epsilon = 1.0e-7, DOUBLE
