set dim = 3

set Domain size X = 100.0
set Domain size Y = 100.0
set Domain size Z = 100.0

set Subdivisions X = 1
set Subdivisions Y = 1
set Subdivisions Z = 1

set global refinement = 6

set degree = 1


subsection Linear solver parameters: u
    set Tolerance type = ABSOLUTE_RESIDUAL

    set Tolerance value = 1e-10

    set Maximum linear solver iterations = 1000
end

set Output condition =  EQUAL_SPACING

set Number of outputs = 1


set Boundary condition for variable u, x component = DIRICHLET: 0.0, DIRICHLET: 0.0, NATURAL, DIRICHLET: 0.0, NATURAL, DIRICHLET: 0.0
set Boundary condition for variable u, y component = NATURAL, DIRICHLET: 0.0, DIRICHLET: 0.0, DIRICHLET: 0.0, NATURAL, DIRICHLET: 0.0
set Boundary condition for variable u, z component = NATURAL, DIRICHLET: 0.0, NATURAL, DIRICHLET: 0.0, DIRICHLET: 0.0, DIRICHLET: 0.0


set Model constant CIJ = (22.5,0.3), isotropic elastic constants
