/** \page page1 Formulations 
* <a href="README.pdf" target="_blank"><b>Mechanics</b></a> <br>
* <a href="README.pdf" target="_blank"><b>Cahn-Hilliard dynamics</b></a>  <br>
* <a href="README.pdf" target="_blank"><b>Allen-Cahn dynamics</b></a>  <br>
* <a href="README.pdf" target="_blank"><b>Coupled Cahn-Hilliard and Allen-Cahn dynamics</b></a>  <br>
*/
/** \page page2 Examples
* <a href="README.pdf" target="_blank"><b>Mechanics</b></a>  <br>
* <a href="README.pdf" target="_blank"><b>Cahn-Hilliard dynamics</b></a> <br>
* <a href="README.pdf" target="_blank"><b>Allen-Cahn dynamics</b></a> <br>
* <a href="README.pdf" target="_blank"><b>Coupled Cahn-Hilliard and Allen-Cahn dynamics</b></a> <br>
*/
