/** \page page1 Formulations 
* <a href="cahnHillard.pdf" target="_blank"><b>Cahn-Hilliard dynamics</b></a> <br>
* <a href="allenCahn.pdf" target="_blank"><b>Allen-Cahn dynamics</b></a> <br>
* <a href="mechanics.pdf" target="_blank"><b>Mechanics</b></a> <br>
* <a href="coupledCHMechanics.pdf" target="_blank"><b>Coupled Cahn-Hilliard and Mechanics</b></a> <br>
* <a href="coupledCHAC.pdf" target="_blank"><b>Coupled Cahn-Hilliard and Allen-Cahn dynamics</b></a> <br>
* <a href="fickianFlux.pdf" target="_blank"><b>Fickian diffusion</b></a> <br>
* <a href="" target="_blank"><b>Beta Prime Precipitate evolution</b></a> <br>
*/
/** \page page2 Examples
* <a href="ExCahnHilliard.pdf" target="_blank"><b>Cahn-Hilliard dynamics</b></a> <br>
* <a href="ExAllenCahn.pdf" target="_blank"><b>Allen-Cahn dynamics</b></a> <br>
* <a href="ExMechanics.pdf" target="_blank"><b>Mechanics</b></a> <br>
* <a href="ExCoupledCHMechanics.pdf" target="_blank"><b>Coupled Cahn-Hilliard and Mechanics</b></a> <br>
* <a href="ExCoupledCHAC.pdf" target="_blank"><b>Coupled Cahn-Hilliard and Allen-Cahn dynamics</b></a> <br>
* <a href="ExFickianDiffusion.pdf" target="_blank"><b>Fickian diffusion</b></a> <br>
* <a href="ExBetaPrimePrecipitate.pdf" target="_blank"><b>Beta Prime precipitate evolution</b></a> <br>
*/

