# Parameter list for the Mg-RE precipitate nucleation application

# Refer to the PRISMS-PF manual for use of these parameters in the source code.

# =================================================================================
# Set the number of dimensions (1, 2, or 3 for a 1D, 2D, or 3D calculation)
# =================================================================================
set Number of dimensions = 3

# =================================================================================
# Set the length of the domain in all three dimensions
# =================================================================================
# Each axes spans from zero to the specified length
set Domain size X = 25.0
set Domain size Y = 25.0
set Domain size Z = 25.0

# =================================================================================
# Set the element parameters
# =================================================================================
# The number of elements in each direction is 2^(refineFactor) * subdivisions
# For optimal performance, use refineFactor primarily to determine the element size
set Subdivisions X = 1
set Subdivisions Y = 1
set Subdivisions Z = 1

set Refine factor = 5

# Set the polynomial degree of the element (allowed values: 1, 2, or 3)
set Element degree = 2

# =================================================================================
# Set the adaptive mesh refinement parameters
# =================================================================================
# Set the flag determining if adaptive meshing is activated
set Mesh adaptivity = true

# Set the maximum and minimum level of refinement
set Max refinement level = 6
set Min refinement level = 0

# Set the fields used to determine the refinement using their index.
set Refinement criteria fields = 1

# Set the maximum and minimum value of the fields where the mesh should be refined
set Refinement window max = 0.99
set Refinement window min = 0.001

# Set the number of time steps between remeshing operations
set Steps between remeshing operations = 100

# =================================================================================
# Set the time step parameters
# =================================================================================
# The size of the time step
set Time step = 4.4e-4

# The simulation ends when either the number of time steps is reached or the
# simulation time is reached.
set Number of time steps = 2500

# =================================================================================
# Set the elliptic solver parameters
# =================================================================================
# The solver type (currently the only recommended option is conjugate gradient)
set Linear solver = SolverCG

# The flag that determines whether the tolerance for solver convergence should
# be an absolute tolerance or a relative tolerance
set Use absolute convergence tolerance = true

# The tolerance for convergence (L2 norm of the residual)
set Solver tolerance value = 1.0e-3

# The maximum number of solver iterations per time step
set Maximum allowed solver iterations = 10000

# =================================================================================
# Set the output parameters
# =================================================================================
# Type of spacing between outputs ("EQUAL_SPACING", "LOG_SPACING", "N_PER_DECADE",
# or "LIST")
set Output condition =  EQUAL_SPACING

# Number of times the program outputs the fields (total number for "EQUAL_SPACING"
# and "LOG_SPACING", number per decade for "N_PER_DECADE", ignored for "LIST")
set Number of outputs = 10

# The number of time steps between updates being printed to the screen
set Skip print steps = 1000

# The flag determining if the total free energy is calculated for each output
set Calculate the free energy = true

# =================================================================================
# Set the nucleation parameters
# =================================================================================

set Nucleus semiaxes (x, y ,z) = 1.5, 1.5, 7.5
set Freeze zone semiaxes (x, y ,z) = 4.5, 4.5, 22.5
set Freeze time following nucleation = 2.5
set Nucleation-free border thickness = 3.0
set Minimum allowed distance between nuclei = 6.0
set Order parameter cutoff value = 0.01
set Time steps between nucleation attempts = 1000

# =================================================================================
# Set the boundary conditions
# =================================================================================

set Boundary condition for variable 0 = ZERO_DERIVATIVE
set Boundary condition for variable 1 = ZERO_DERIVATIVE
set Boundary condition for variable 2, x component = DIRICHLET: 0.0, DIRICHLET: 0.0, ZERO_DERIVATIVE, DIRICHLET: 0.0, ZERO_DERIVATIVE, DIRICHLET: 0.0
set Boundary condition for variable 2, y component = ZERO_DERIVATIVE, DIRICHLET: 0.0, DIRICHLET: 0.0, DIRICHLET: 0.0, ZERO_DERIVATIVE, DIRICHLET: 0.0
set Boundary condition for variable 2, z component = ZERO_DERIVATIVE, DIRICHLET: 0.0, ZERO_DERIVATIVE, DIRICHLET: 0.0, DIRICHLET: 0.0, DIRICHLET: 0.0

# =================================================================================
# Set the model constants
# =================================================================================
# Type options currently are double, int, bool, and tensor

# McV, the Cahn-Hilliard mobility
set Model constant McV = 1.0, double

# Mn1V  the Allen-Cahn mobility
set Model constant Mn1V = 150.0, double

# Kn1 the gradient energy coefficient
set Model constant Kn1 = ((0.02,0,0),(0,0.02,0),(0,0,0.01)), tensor

# W, the energy barrier coefficient
set Model constant W = 0.4, double

# n_dependent_stiffness
set Model constant n_dependent_stiffness = true, bool

# sfts_linear1
set Model constant sfts_linear1 = ((0,0,0),(0,0,0),(0,0,0)), tensor
# sfts_const1
set Model constant sfts_const1 = ((0.1305,0,0),(0,-0.0152,0),(0,0,-0.014)), tensor

# A2, A1, and A0 Mg-Y matrix free energy parameters
set Model constant A2 = 100.0, double
set Model constant A1 = 0.0, double
set Model constant A0 = 0.0, double

# B2, B1, and B0 Mg-Y matrix free energy parameters
set Model constant B2 = 100.0, double
set Model constant B1 = -25.0, double
set Model constant B0 = 1.5625, double

set Model constant CIJ_Mg = (31.3,31.3,32.45,6.65,6.65,9.15,13.0,10.45,0,0,0,10.45,0,0,0,0,0,0,0,0,0), anisotropic elastic constants
set Model constant CIJ_Beta = (23.35,30.25,36.35,8.2,16.7,14.45,15.35,14.35,0,0,0,7.25,0,0,0,0,0,0,0,0,0), anisotropic elastic constants
