set Number of dimensions = 2

set Domain size X = 40.0
set Domain size Y = 40.0
set Domain size Z = 40.0

set Subdivisions X = 3
set Subdivisions Y = 3
set Subdivisions Z = 3

set Refine factor = 5

set Element degree = 2

set Mesh adaptivity = true

set Max refinement level = 5
set Min refinement level = 1

set Steps between remeshing operations = 1000

subsection Refinement criterion: n1
    set Criterion type = VALUE
    set Value lower bound = 0.01
    set Value upper bound = 0.99
end

subsection Refinement criterion: n2
    set Criterion type = VALUE
    set Value lower bound = 0.01
    set Value upper bound = 0.99
end

subsection Refinement criterion: n3
    set Criterion type = VALUE
    set Value lower bound = 0.01
    set Value upper bound = 0.99
end

set Time step = 6.0e-4

set Number of time steps = 20000


subsection Linear solver parameters: u
    set Tolerance type = ABSOLUTE_RESIDUAL

    set Tolerance value = 5e-3

    set Maximum linear solver iterations = 1000
end

set Output condition =  EQUAL_SPACING

set Number of outputs = 10

set Skip print steps = 1

set Load from a checkpoint = false

set Checkpoint condition = EQUAL_SPACING

set Number of checkpoints = 2


set Boundary condition for variable c = NATURAL
set Boundary condition for variable n1 = NATURAL
set Boundary condition for variable n2 = NATURAL
set Boundary condition for variable n3 = NATURAL
set Boundary condition for variable u, x component = DIRICHLET: 0.0
set Boundary condition for variable u, y component = DIRICHLET: 0.0
set Boundary condition for variable u, z component = DIRICHLET: 0.0



set Model constant McV = 1.0, double

set Model constant Mn1V = 100.0, double
set Model constant Mn2V = 100.0, double
set Model constant Mn3V = 100.0, double

set Model constant Kn1 = ((0.03,0,0),(0,0.007,0),(0,0,1.0)), tensor
set Model constant Kn2 = ((0.01275,-0.009959,0),(-0.009959,0.02425,0),(0,0,1.0)), tensor
set Model constant Kn3 = ((0.01275,0.009959,0),(0.009959,0.02425,0),(0,0,1.0)), tensor

set Model constant n_dependent_stiffness = true, bool

set Model constant sfts_linear1 = ((0,0,0),(0,0,0),(0,0,0)), tensor
set Model constant sfts_const1 = ((0.0345,0,0),(0,0.0185,0),(0,0,-0.00270)), tensor
set Model constant sfts_linear2 = ((0,0,0),(0,0,0),(0,0,0)), tensor
set Model constant sfts_const2 = ((0.0225,-0.0069,0),(-0.0069,0.0305,0),(0,0,-0.00270)), tensor
set Model constant sfts_linear3 = ((0,0,0),(0,0,0),(0,0,0)), tensor
set Model constant sfts_const3 = ((0.0225, 0.0069,0),(0.0069,0.0305,0),(0,0,-0.00270)), tensor

set Model constant A4 = 1.3687, double
set Model constant A3 = -2.7375, double
set Model constant A2 = 5.1622, double
set Model constant A1 = -4.776, double
set Model constant A0 = -1.6704, double

set Model constant B2 = 5.0, double
set Model constant B1 = -5.9746, double
set Model constant B0 = -1.5924, double

set Model constant CIJ_Mg = (40.0,0.3), isotropic elastic constants
set Model constant CIJ_Beta = (50.0,0.3), isotropic elastic constants
