set dim = 2

set Domain size X = 50
set Domain size Y = 100
set Domain size Z = 100

set Subdivisions X = 2
set Subdivisions Y = 3
set Subdivisions Z = 3

set global refinement = 4

set degree = 2

set Time step = 0.1e-4

set Number of time steps = 20000000


subsection Linear solver parameters: phi
    set Tolerance type = AbsoluteResidual

    set Tolerance value = 1e-5

    set Maximum linear solver iterations = 10000
end


set Maximum nonlinear solver iterations = 100

subsection Nonlinear solver parameters: mu
    set Tolerance type = ABSOLUTE_SOLUTION_CHANGE
    set Tolerance value = 1e-5
    set Use backtracking line search damping = false
    set Constant damping value = 1.0
    set Use Laplace's equation to determine the initial guess = false
end


set Boundary condition for variable c = NATURAL
set Boundary condition for variable mu = NATURAL
set Boundary condition for variable phi =  DIRICHLET: 0.0, NON_UNIFORM_DIRICHLET, NATURAL, NATURAL, NATURAL, NATURAL


set Model constant McV = 5.0, DOUBLE

set Model constant KcV = 2.0, DOUBLE


set Model constant rho = 5.0, DOUBLE
set Model constant c_alpha = 0.3, DOUBLE
set Model constant c_beta = 0.7, DOUBLE

set Model constant k = 0.09, DOUBLE
set Model constant epsilon = 90.0, DOUBLE

set Output condition = LIST
set List of time steps to output = 0, 250000, 500000, 1000000, 2500000, 5000000, 10000000, 20000000

set Number of outputs = 10

set Skip print steps = 1000
