subsection Rectangular mesh
  set x size = 100.0
  set y size = 300.0
  set z size = 300.0
  set x subdivisions = 1
  set y subdivisions = 3
  set z subdivisions = 3
end

set global refinement = 7
set max refinement = 7
set min refinement = 2
set mesh adaptivity = true
set remeshing period = 250

subsection refinement criterion: 0
  set variables                      = phi
  set type                           = value
  set value lower bound              = -0.99
  set value upper bound              = 0.99
end

set time step = 0.002
set number steps = 200000

subsection output
  set condition = EQUAL_SPACING
  set number = 50
end

set Model constant epsilon = 0.01, DOUBLE
set Model constant k = 0.14, DOUBLE
set Model constant c0 = 3.0, DOUBLE
set Model constant lambda = 20.0, DOUBLE
set Model constant Dtilde = 12.534, DOUBLE
set Model constant Vtilde = 9.4536, DOUBLE
set Model constant ltilde = 21175.7186, DOUBLE
set Model constant U0 = -1.0, DOUBLE
set Model constant U_off = 0.9, DOUBLE
set Model constant y0 = 5.0, DOUBLE
set Model constant regval = 1.0e-10, DOUBLE
