set dim = 2
set Domain size X = 100
set Domain size Y = 300
set Domain size Z = 300
set Subdivisions X = 1
set Subdivisions Y = 3
set Subdivisions Z = 3
set global refinement = 5
set degree = 2
set Mesh adaptivity = true
set Max refinement level = 7
set Min refinement level = 2
set Steps between remeshing operations = 250

subsection Refinement criterion: phi
  set Criterion type = VALUE
  set Value lower bound = -0.99
  set Value upper bound = 0.99
end
set Time step = 0.002
set Number of time steps = 200000
set Boundary condition for variable U =  Natural
set Boundary condition for variable phi =  Natural
set Boundary condition for variable xi =  Natural
set Model constant epsilon = 0.01, DOUBLE
set Model constant k = 0.14, DOUBLE
set Model constant c0 = 3.0, DOUBLE
set Model constant lamda = 20.0, DOUBLE
set Model constant Dtilde = 12.534, DOUBLE
set Model constant Vtilde = 9.4536, DOUBLE
set Model constant ltilde = 21175.7186, DOUBLE
set Model constant U0 = -1.0, DOUBLE
set Model constant U_off = 0.9, DOUBLE
set Model constant y0 = 5.0, DOUBLE
set Model constant regval = 1.0e-10, DOUBLE
set Output condition = EQUAL_SPACING
set Number of outputs = 50
set Skip print steps = 10000
set Load from a checkpoint = false
set Checkpoint condition = EQUAL_SPACING
set Number of checkpoints = 2
