set dim = 2
set degree = 2
set global refinement = 1

subsection spherical mesh
    set radius = 1
end

set boundary condition for u = NON_UNIFORM_DIRICHLET

subsection linear solver parameters: u
    set tolerance type = ABSOLUTE_RESIDUAL
    set tolerance value = 1e-10
    set max iterations = 100 
    set preconditioner type = NONE
    set smoothing range = 20
    set smoother degree = 5
    set eigenvalue cg iterations = 20
end

subsection nonlinear solver parameters: u
    set max iterations = 100
    set step length = 0.1
end