# Parameter list for the Mg-RE precipitate nucleation application

# Refer to the PRISMS-PF manual for use of these parameters in the source code.

# =================================================================================
# Set the number of dimensions (1, 2, or 3 for a 1D, 2D, or 3D calculation)
# =================================================================================
set Number of dimensions = 2

# =================================================================================
# Set the length of the domain in all three dimensions
# =================================================================================
# Each axes spans from zero to the specified length
set Domain size X = 1000.0
set Domain size Y = 1000.0
set Domain size Z = 400.0

# =================================================================================
# Set the element parameters
# =================================================================================
# The number of elements in each direction is 2^(refineFactor) * subdivisions
# For optimal performance, use refineFactor primarily to determine the element size
set Subdivisions X = 1
set Subdivisions Y = 1
set Subdivisions Z = 1

set Refine factor = 9

# Set the polynomial degree of the element (allowed values: 1, 2, or 3)
set Element degree = 2

# =================================================================================
# Set the adaptive mesh refinement parameters
# =================================================================================
# Set the flag determining if adaptive meshing is activated
set Mesh adaptivity = true

# Set the maximum and minimum level of refinement
set Max refinement level = 13
set Min refinement level = 0

# Set the fields used to determine the refinement using their index.
set Refinement criteria fields = n1

# Set the maximum and minimum value of the fields where the mesh should be refined
set Refinement window max = 0.9995
set Refinement window min = 0.0005

# Set the number of time steps between remeshing operations
set Steps between remeshing operations = 5000

# =================================================================================
# Set the time step parameters
# =================================================================================
# The size of the time step
set Time step = 0.0004

# The simulation ends when either the number of time steps is reached or the
# simulation time is reached.
set Number of time steps = 25000000 #50000000 

# =================================================================================
# Set the elliptic solver parameters
# =================================================================================
# The solver type (currently the only recommended option is conjugate gradient)
set Linear solver = SolverCG

# The flag that determines whether the tolerance for solver convergence should
# be an absolute tolerance or a relative tolerance
set Use absolute convergence tolerance = true

# The tolerance for convergence (L2 norm of the residual)
set Solver tolerance value = 5.0e-3

# The maximum number of solver iterations per time step
set Maximum allowed solver iterations = 10000

# =================================================================================
# Set the output parameters
# =================================================================================
# Type of spacing between outputs ("EQUAL_SPACING", "LOG_SPACING", "N_PER_DECADE",
# or "LIST")
set Output condition =  EQUAL_SPACING

# Number of times the program outputs the fields (total number for "EQUAL_SPACING"
# and "LOG_SPACING", number per decade for "N_PER_DECADE", ignored for "LIST")
set Number of outputs = 10

# The number of time steps between updates being printed to the screen
set Skip print steps = 1000


# =================================================================================
# Set the checkpoint/restart parameters
# =================================================================================

set Load from a checkpoint = false
set Checkpoint condition = EQUAL_SPACING
set Number of checkpoints = 100


# =================================================================================
# Set the boundary conditions
# =================================================================================
# Set the boundary condition for each variable, where each variable is given by
# its name, as defined in equations.h. The four boundary condition
# types are ZERO_DERIVATIVE, DIRICHLET, NON_UNIFORM_DIRICHLET and PERIODIC. If all
# of the boundaries have the same boundary condition, only one boundary condition
# type needs to be given. If multiple boundary condition types are needed, give a
# comma-separated list of the types. The order is the miniumum of x, maximum of x,
# minimum of y, maximum of y, minimum of z, maximum of z (i.e left, right, bottom,
# top in 2D and left, right, bottom, top, front, back in 3D). The value of a
# Dirichlet BC is specfied in the following way -- DIRCHILET: val -- where 'val' is
# the desired value. If the boundary condition is NON_UNIFORM_DIRICHLET, the
# boundary condition should be specified in the appropriate function in 'ICs_and_BCs.h'.
# Example 1: All periodic BCs for variable 'c'
# set Boundary condition for variable c = PERIODIC
# Example 2: Zero-derivative BCs on the left and right, Dirichlet BCs with value
# 1.5 on the top and bottom for variable 'n' in 2D
# set Boundary condition for variable n = ZERO_DERIVATIVE, ZERO_DERIVATIVE, DIRICHLET: 1.5, DIRICHLET: 1.5

set Boundary condition for variable c = PERIODIC
set Boundary condition for variable n1 = PERIODIC
set Boundary condition for variable u, x component = PERIODIC
set Boundary condition for variable u, y component = PERIODIC
set Boundary condition for variable u, z component = PERIODIC

# =================================================================================
# Set the model constants
# =================================================================================
# Type options currently are double, int, bool, and tensor

# McV, the Cahn-Hilliard mobility
set Model constant McV = 1.0, double

# Mn1V  the Allen-Cahn mobility
set Model constant Mn1V = 0.8, double

# Kn1 the gradient energy coefficient
set Model constant Kn1 = ((0.01705,0,0),(0,0.01705,0),(0,0,0.01705)), tensor # l* = 1 nm

# W, the energy barrier coefficient
set Model constant W = 0.66, double # l* = 1 nm

# n_dependent_stiffness
set Model constant n_dependent_stiffness = false, bool

# sfts_linear1
set Model constant sfts_linear1 = ((0,0,0),(0,0,0),(0,0,0)), tensor
# sfts_const1
set Model constant sfts_const1 = ((-0.0556,0,0),(0,0.1666,0),(0,0,0)), tensor # nominal

# A2, A1, and A0 Mg-Nd matrix free energy parameters
set Model constant A2 = 160, double #60, double #160, double #40.0, double
set Model constant A1 = -0.032, double #-0.012, double #-0.032, double #-0.008, double
set Model constant A0 = 160e-8, double #6.0e-7,double #16.0e-7, double #40.0e-8, double

# B2, B1, and B0 Mg-Nd B1 precipitate free energy parameters
set Model constant B2 = 160, double #60, double #160.0, double #40.0, double
set Model constant B1 = -80, double #-30, double #-80.0, double #-20.0, double
set Model constant B0 = 10, double #3.75, double #10.0, double #2.5, double

# The elastic constants
set Model constant CIJ_Mg = (31.3,31.3,32.45,6.65,6.65,9.15,13.0,10.45,0,0,0,10.45,0,0,0,0,0,0,0,0,0), anisotropic elastic constants
set Model constant CIJ_Beta = (31.3,31.3,32.45,6.65,6.65,9.15,13.0,10.45,0,0,0,10.45,0,0,0,0,0,0,0,0,0), anisotropic elastic constants
