#!/bin/bash

#### PBS preamble

#PBS -l nodes=1:ppn=16,pmem=4gb,walltime=60:00:00
#PBS -o out.txt
#PBS -e err.txt
#PBS -N prec_nuc
#PBS -V
#PBS -A kthorn_flux
#PBS -q flux
#PBS -l qos=flux

# End PBS Settings
###############################

#  Change to the directory you submitted from
if [ -n "$PBS_O_WORKDIR" ]; then cd $PBS_O_WORKDIR; fi

mkdir /scratch/kthorn_flux/dmontiel/3D_test/

cp main /scratch/kthorn_flux/dmontiel/3D_test/

cd /scratch/kthorn_flux/dmontiel/3D_test/

# For mpi run
mpirun -n 16 ./main
