set dim = 2

set Domain size X = 100
set Domain size Y = 100
set Domain size Z = 100

set Subdivisions X = 1
set Subdivisions Y = 1
set Subdivisions Z = 1

set global refinement = 7

set degree = 1

set Mesh adaptivity = true

set Max refinement level = 7
set Min refinement level = 4

set Steps between remeshing operations = 1000

subsection Refinement criterion: n
    set Criterion type = VALUE
    set Value lower bound = 0.001
    set Value upper bound = 0.999
end

set Time step = 5.0e-2

set Number of time steps = 40000


set Boundary condition for variable c = NATURAL
set Boundary condition for variable n = NATURAL
set Boundary condition for variable biharm = NATURAL


set Model constant McV = 1.0, DOUBLE

set Model constant MnV = 0.1, DOUBLE

set Model constant epsilonM = 0.2, DOUBLE

set Model constant delta2 = 1.0, DOUBLE

set Output condition = EQUAL_SPACING

set Number of outputs = 10

set Skip print steps = 1000
