set Number of dimensions = 2

set Domain size X = 100
set Domain size Y = 100
set Domain size Z = 100

set Subdivisions X = 1
set Subdivisions Y = 1
set Subdivisions Z = 1

set Refine factor = 6

set Element degree = 2

set Mesh adaptivity = true

set Max refinement level = 6
set Min refinement level = 3

set Steps between remeshing operations = 2000

subsection Refinement criterion: c
    set Criterion type = VALUE
    set Value lower bound = 0.05
    set Value upper bound = 0.95
end

set Time step = 1.0e-3

set Number of time steps = 100000


set Boundary condition for variable c = NATURAL
set Boundary condition for variable mu = NATURAL


set Model constant McV = 1.0, DOUBLE

set Model constant KcV = 1.5, DOUBLE

set Output condition = EQUAL_SPACING

set Number of outputs = 10

set Skip print steps = 1000
