                                          2 variables
                      2.075493181839706e-02 Model constant sfts_const1_11
                     -6.328889057342860e-03 Model constant sfts_const1_22
                                          3 functions
                                          1 ASV_1:response_fn_1
                                          1 ASV_2:response_fn_2
                                          1 ASV_3:response_fn_3
                                          2 derivative_variables
                                          1 DVV_1:Model constant sfts_const1_11
                                          2 DVV_2:Model constant sfts_const1_22
                                          0 analysis_components
                                         10 eval_id
