set dim = 3
set global refinement = 6
set degree = 1

subsection rectangular mesh
  set x size = 100.0
  set y size = 100.0
  set z size = 100.0
  set x subdivisions = 1
  set y subdivisions = 1  
  set z subdivisions = 1
end

subsection linear solver parameters: u
    set tolerance type = AbsoluteResidual
    set tolerance value = 1e-10
    set max iterations = 1000
    set preconditioner type = GMG
    set smoothing range = 20
    set smoother degree = 5
    set eigenvalue cg iterations = 20
    set min mg level = 0
end

set boundary condition for u, x component = DIRICHLET: 0.0, DIRICHLET: 0.0, NATURAL, DIRICHLET: 0.0, NATURAL, DIRICHLET: 0.0
set boundary condition for u, y component = NATURAL, DIRICHLET: 0.0, DIRICHLET: 0.0, DIRICHLET: 0.0, NATURAL, DIRICHLET: 0.0
set boundary condition for u, z component = NATURAL, DIRICHLET: 0.0, NATURAL, DIRICHLET: 0.0, DIRICHLET: 0.0, DIRICHLET: 0.0

set Model constant CIJ = (22.5,0.3), isotropic elastic constants
