set Number of dimensions = 2

set Domain size X = 1
set Domain size Y = 0.5
set Domain size Z = 1

set Subdivisions X = 2
set Subdivisions Y = 1
set Subdivisions Z = 1

set Refine factor = 6

set Element degree = 2

set Mesh adaptivity = false

set Max refinement level = 6
set Min refinement level = 3

set Steps between remeshing operations = 50

subsection Refinement criterion: n
    set Criterion type = VALUE
    set Value lower bound = 0.0001
    set Value upper bound = 0.9999
end

set Time step = 5e-5

set Simulation end time = 8

set Output condition = EQUAL_SPACING

set Number of outputs = 4

set Skip print steps = 1000


set Boundary condition for variable n = PERIODIC, PERIODIC, DIRICHLET: 1, DIRICHLET: 0


set Model constant kappa = 0.0004, DOUBLE

set Model constant A1 = 0.0075, double
set Model constant B1 = 8.0, double

set Model constant A2 = 0.03, double
set Model constant B2 = 22.0, double
set Model constant C2 = 0.0625, double
