# The dimension in the problem
set dim = 3

# The initial global refinement
set global refinement = 8

# The element degree
set degree = 2

# The type of mesh, its size, and other information. For example, a rectangular mesh
# will have parameters for each of the three cartesians directions and the number of
# subdivisions to apply to each of those. This is useful when dealing with a domain
# that is not square.
subsection Rectangular mesh
  set x size = 25.0
  set y size = 25.0
  set z size = 25.0
  set x subdivisions = 1
  set y subdivisions = 1
  set z subdivisions = 1
end

# Mesh adaptivity parameters
set mesh adaptivity = false
set max refinement = 8
set min refinement = 0
set remeshing period = 1000

subsection refinement criterion: n1
  set type = value
  set value lower bound = 0.001
  set value upper bound = 0.99
end

# The timestep
set time step = 1.0e-5

# The total number of timesteps to take
set number steps = 5000

# The number of outputs and the frequency at which they output. The potential options
# for the type of output are: EQUAL_SPACING, LOG_SPACING, and N_PER_DECADE.
subsection output
  set condition = EQUAL_SPACING
  set number = 10
end

# The boundary conditions for the variables. The available boundary conditions are
# Natural, Dirichlet: value, Periodic, NonuniformDirichlet, and
# TimeDependentNonuniformDirichlet. Natural boundary conditions are zero-neumann
# boundary conditions. For homogeneous Dirichlet boundary conditions, the value is
# specified following the colon in Dirichet: 1.0. NonuniformDirichlet and
# TimeDependentNonuniformDirichlet boundary conditions are specified in the ICs_and_BCs.cc
# files.
set boundary condition for c = Natural
set boundary condition for mu = Natural
set boundary condition for n1 = Natural
set boundary condition for u, x component = DIRICHLET: 0.0, DIRICHLET: 0.0, NATURAL, DIRICHLET: 0.0, NATURAL, DIRICHLET: 0.0
set boundary condition for u, y component = NATURAL, DIRICHLET: 0.0, DIRICHLET: 0.0, DIRICHLET: 0.0, NATURAL, DIRICHLET: 0.0
set boundary condition for u, z component = NATURAL, DIRICHLET: 0.0, NATURAL, DIRICHLET: 0.0, DIRICHLET: 0.0, DIRICHLET: 0.0

# The linear solve parameters. The type of residual can either be AbsoluteResidual or
# RelativeResidual. The preconditioner type can either be none or geometric multigrid
# (GMG). The parameters smoothing range, degree, eigenvalue cg iterations, and min
# multigrid level are specific to GMG and can be changed to suite your problem.
subsection linear solver parameters: u
  set tolerance type = AbsoluteResidual
  set tolerance value = 5e-3
  set max iterations = 1000
  set preconditioner type = GMG
  set smoothing range = 20
  set smoother degree = 5
  set eigenvalue cg iterations = 20
  set min mg level = 0
end

set Model constant McV = 1.0, double
set Model constant Mn1V = 300.0, double
set Model constant Kn1 = ((0.01141,0,0),(0,0.01426,0),(0,0,0.004326)), tensor
set Model constant W = 0.8272, double
set Model constant n_dependent_stiffness = true, bool
set Model constant sfts_linear1 = ((-0.32067,0,0),(0,0.66323,0),(0,0,0.19462)), tensor
set Model constant sfts_const1 = ((0.14698,0,0),(0,-0.09877,0),(0,0,-0.034899)), tensor
set Model constant A2 = 100.56, double
set Model constant A1 = -1.727, double
set Model constant A0 = 0.0001138, double
set Model constant B2 = 2.4929, double
set Model constant B1 = -2.2810, double
set Model constant B0 = 0.039048, double
set Model constant CIJ_Mg = (31.3,31.3,32.45,6.65,6.65,9.15,13.0,10.45,0,0,0,10.45,0,0,0,0,0,0,0,0,0), anisotropic elastic constants
set Model constant CIJ_Beta = (23.35,30.25,36.35,8.2,16.7,14.45,15.35,14.35,0,0,0,7.25,0,0,0,0,0,0,0,0,0), anisotropic elastic constants
