
set dim = 2

set Domain size X = 12.8e-06
set Domain size Y = 6.4e-06
set Domain size Z = 0

set Subdivisions X = 2
set Subdivisions Y = 1
set Subdivisions Z = 1

set global refinement = 5

set degree = 1

set Mesh adaptivity = true


set Max refinement level = 5
set Min refinement level = 3


subsection Refinement criterion: n
set Criterion type = VALUE
set Value lower bound = 0.001
set Value upper bound = 0.999
end

subsection Refinement criterion: psi
set Criterion type = VALUE
set Value lower bound = 0.001
set Value upper bound = 1.01
end

subsection Refinement criterion: mu
set Criterion type = GRADIENT
set Gradient magnitude lower bound = 1.0e4
end

set Steps between remeshing operations = 1000

set Time step = 2.0e-6

set Number of time steps = 500000


subsection Linear solver parameters: Phi
	set Tolerance type = ABSOLUTE_RESIDUAL

	set Tolerance value = 1.0e-6

	set Maximum linear solver iterations = 500000
end


set Maximum nonlinear solver iterations = 100

subsection Nonlinear solver parameters: Phi
    set Tolerance type = ABSOLUTE_SOLUTION_CHANGE
    set Tolerance value = 1e-10
    set Use backtracking line search damping = false
    set Constant damping value = 1.0
    set Use Laplace's equation to determine the initial guess = false
end


set Boundary condition for variable n = NATURAL
set Boundary condition for variable mu = NATURAL
set Boundary condition for variable psi = NATURAL
set Boundary condition for variable mupsi = NATURAL
set Boundary condition for variable cM = NATURAL, NATURAL, NATURAL ,DIRICHLET: 0.0
set Boundary condition for variable cP = NATURAL, NATURAL, NATURAL ,DIRICHLET: 1000.0  
set Boundary condition for variable Phi = NATURAL, NATURAL, NATURAL ,DIRICHLET: 0.0  
set Boundary condition for variable irxn = NATURAL

set Output condition = EQUAL_SPACING

set Number of outputs = 100

set Skip print steps = 10000

set Load from a checkpoint = false

set Checkpoint condition = EQUAL_SPACING

set Number of checkpoints = 10


set Model constant WV = 1.0, DOUBLE

set Model constant gammaV = 1.5, DOUBLE

set Model constant icorrV = 9.9, DOUBLE

set Model constant VMV= 6.9241e-6, DOUBLE

set Model constant zMV = 2.2022, DOUBLE

set Model constant zPV = 1.0, DOUBLE

set Model constant znV = -1.0, DOUBLE

set Model constant DMV = 6.8957e-10, DOUBLE

set Model constant DPV = 13.32e-10, DOUBLE

set Model constant DnV = 20.32e-10, DOUBLE

set Model constant cMsatV = 5.1e3, DOUBLE

set Model constant epssqV = 4.0e-14, DOUBLE

set Model constant EcorrV = -0.24, DOUBLE

set Model constant VsV = -0.075, DOUBLE

set Model constant betaV = 0.35, DOUBLE

set Model constant TV = 298.15, DOUBLE

set Model constant rad0 = 6.4e-7, DOUBLE

set Model constant lthresh = 1.0e-8, DOUBLE

set Model constant imax_max= 1.0e6, DOUBLE

set Model constant imax_min = 1.0e-2, DOUBLE


