set Number of dimensions = 3

set Domain size X = 100.0
set Domain size Y = 100.0
set Domain size Z = 100.0

set Subdivisions X = 1
set Subdivisions Y = 1
set Subdivisions Z = 1

set Refine factor = 4

set Element degree = 1


subsection Linear solver parameters: u
    set Tolerance type = ABSOLUTE_RESIDUAL

    set Tolerance value = 1e-10

    set Maximum linear solver iterations = 10000
end

set Output condition =  EQUAL_SPACING

set Number of outputs = 1


set Boundary condition for variable u, x component = DIRICHLET: -1.0, DIRICHLET: 0.0, NATURAL, NATURAL, NATURAL, NATURAL
set Boundary condition for variable u, y component = DIRICHLET: 0.0, DIRICHLET: 0.0, NATURAL, NATURAL, NATURAL, NATURAL
set Boundary condition for variable u, z component = DIRICHLET: 0.0, DIRICHLET: 0.0, NATURAL, NATURAL, NATURAL, NATURAL


set Model constant CIJ = (2.0,0.3), isotropic elastic constants
