# Parameter list for the Mg-RE precipitate nucleation application

# Refer to the PRISMS-PF manual for use of these parameters in the source code.

# =================================================================================
# Set the number of dimensions (1, 2, or 3 for a 1D, 2D, or 3D calculation)
# =================================================================================
set Number of dimensions = 2

# =================================================================================
# Set the length of the domain in all three dimensions
# =================================================================================
# Each axes spans from zero to the specified length
#set Domain size X = 300.0
#set Domain size Y = 300.0
#set Domain size Z = 600.0

# 2D (Y-Z)
set Domain size X = 350.0
set Domain size Y = 350.0
set Domain size Z = 350.0

# =================================================================================
# Set the element parameters
# =================================================================================
# The number of elements in each direction is 2^(refineFactor) * subdivisions
# For optimal performance, use refineFactor primarily to determine the element size
#set Subdivisions X = 7
#set Subdivisions Y = 28
#set Subdivisions Z = 14

set Subdivisions X = 4
set Subdivisions Y = 1
set Subdivisions Z = 1

set Refine factor = 7

# Set the polynomial degree of the element (allowed values: 1, 2, or 3)
set Element degree = 2

# =================================================================================
# Set the adaptive mesh refinement parameters
# =================================================================================
# Set the flag determining if adaptive meshing is activated
set Mesh adaptivity = true

# Set the maximum and minimum level of refinement
set Max refinement level = 12
set Min refinement level = 6

# Set the fields used to determine the refinement using their index.
set Refinement criteria fields = n1

# Set the maximum and minimum value of the fields where the mesh should be refined
set Refinement window max = 0.99
set Refinement window min = 0.01

# Set the number of time steps between remeshing operations
set Steps between remeshing operations = 1000

# =================================================================================
# Set the time step parameters
# =================================================================================
# The size of the time step
set Time step = 1.0e-5

# The simulation ends when either the number of time steps is reached or the
# simulation time is reached.
set Number of time steps = 2000000 #100000

# =================================================================================
# Set the elliptic solver parameters
# =================================================================================
# The solver type (currently the only recommended option is conjugate gradient)
set Linear solver = SolverCG

# The flag that determines whether the tolerance for solver convergence should
# be an absolute tolerance or a relative tolerance
set Use absolute convergence tolerance = true

# The tolerance for convergence (L2 norm of the residual)
set Solver tolerance value = 5.0e-4

# The maximum number of solver iterations per time step
set Maximum allowed solver iterations = 10000

# =================================================================================
# Set the output parameters
# =================================================================================
# Type of spacing between outputs ("EQUAL_SPACING", "LOG_SPACING", "N_PER_DECADE",
# or "LIST")
set Output condition =  EQUAL_SPACING

# Number of times the program outputs the fields (total number for "EQUAL_SPACING"
# and "LOG_SPACING", number per decade for "N_PER_DECADE", ignored for "LIST")
set Number of outputs = 10

# The number of time steps between updates being printed to the screen
set Skip print steps = 1 #1000

# =================================================================================
# Set the checkpoint/restart parameters
# =================================================================================
# Whether to start this simulation from the checkpoint of a previous simulation
set Load from a checkpoint = false

# Type of spacing between checkpoints ("EQUAL_SPACING", "LOG_SPACING", "N_PER_DECADE",
# or "LIST")
set Checkpoint condition = EQUAL_SPACING

# Number of times the creates checkpoints (total number for "EQUAL_SPACING"
# and "LOG_SPACING", number per decade for "N_PER_DECADE", ignored for "LIST")
set Number of checkpoints = 2

# =================================================================================
# Set the boundary conditions
# =================================================================================
# Set the boundary condition for each variable, where each variable is given by
# its name, as defined in equations.h. The four boundary condition
# types are ZERO_DERIVATIVE, DIRICHLET, NON_UNIFORM_DIRICHLET and PERIODIC. If all
# of the boundaries have the same boundary condition, only one boundary condition
# type needs to be given. If multiple boundary condition types are needed, give a
# comma-separated list of the types. The order is the miniumum of x, maximum of x,
# minimum of y, maximum of y, minimum of z, maximum of z (i.e left, right, bottom,
# top in 2D and left, right, bottom, top, front, back in 3D). The value of a
# Dirichlet BC is specfied in the following way -- DIRCHILET: val -- where 'val' is
# the desired value. If the boundary condition is NON_UNIFORM_DIRICHLET, the
# boundary condition should be specified in the appropriate function in 'ICs_and_BCs.h'.
# Example 1: All periodic BCs for variable 'c'
# set Boundary condition for variable c = PERIODIC
# Example 2: Zero-derivative BCs on the left and right, Dirichlet BCs with value
# 1.5 on the top and bottom for variable 'n' in 2D
# set Boundary condition for variable n = ZERO_DERIVATIVE, ZERO_DERIVATIVE, DIRICHLET: 1.5, DIRICHLET: 1.5

set Boundary condition for variable c = NATURAL
set Boundary condition for variable mu = NATURAL
set Boundary condition for variable n1 = NATURAL
#set Boundary condition for variable u, x component = DIRICHLET: 0.0, DIRICHLET: 0.0, NATURAL, DIRICHLET: 0.0, NATURAL, DIRICHLET: 0.0
#set Boundary condition for variable u, y component = NATURAL, DIRICHLET: 0.0, DIRICHLET: 0.0, DIRICHLET: 0.0, NATURAL, DIRICHLET: 0.0
#set Boundary condition for variable u, z component = NATURAL, DIRICHLET: 0.0, NATURAL, DIRICHLET: 0.0, DIRICHLET: 0.0, DIRICHLET: 0.0
set Boundary condition for variable u, x component = DIRICHLET: 0.0, NATURAL, NATURAL, NATURAL, NATURAL, NATURAL
set Boundary condition for variable u, y component = NATURAL, NATURAL, DIRICHLET: 0.0, NATURAL, NATURAL, NATURAL
set Boundary condition for variable u, z component = NATURAL, NATURAL, NATURAL, NATURAL, DIRICHLET: 0.0, NATURAL


# =================================================================================
# Set the model constants
# =================================================================================
# Type options currently are double, int, bool, and tensor

# McV, the Cahn-Hilliard mobility
set Model constant McV = 1.0, double

# Mn1V  the Allen-Cahn mobility
set Model constant Mn1V = 600.0, double

# Kn1 the gradient energy coefficient
#set Model constant Kn1 = ((0.0424,0,0),(0,8.9796e-4,0),(0,0,0.03587)), tensor # nominal
#set Model constant Kn1 = ((0.0848,0,0),(0,0.00179592,0),(0,0,0.07174)), tensor # thicker interface (2x nominal)
#set Model constant Kn1 = ((0.0212,0,0),(0,4.4898e-4,0),(0,0,0.017935)), tensor # thinner interface (1/2 nominal)
#set Model constant Kn1 = ((0.01413333333333,0,0),(0,2.9932e-4,0),(0,0,0.01195666666667)), tensor # thinner interface (1/3 nominal)

# 2D (Y-Z)
#set Model constant Kn1 = ((3.9286e-4,0,0),(0,0.01569,0),(0,0,0)), tensor # 026 thickness
set Model constant Kn1 = ((1.9645e-4,0,0),(0,0.007845,0),(0,0,0)), tensor # 027 thickness

# W, the energy barrier coefficient
#set Model constant W = 0.0966, double # nominal
#set Model constant W = 0.0483, double # thicker interface (2x nominal)
#set Model constant W = 0.1932, double # thinner interface (1/2 nominal)
#set Model constant W = 0.2898, double # thinner interface (1/3 nominal)

# 2D (Y-Z)
#set Model constant W = 0.2208, double #026 thickenss
set Model constant W = 0.4416, double # 027 thickness

# n_dependent_stiffness
set Model constant n_dependent_stiffness = false, bool

# sfts_linear1
set Model constant sfts_linear1 = ((0.13383,0,0),(0,0.21273,0),(0,0,0.014832)), tensor
# sfts_const1
#set Model constant sfts_const1 = ((0.013972,0,0),(0,-0.0057545,0),(0,0,-0.002691)), tensor
set Model constant sfts_const1_11 = 0.013972, double
set Model constant sfts_const1_22 = -0.0057545, double
set Model constant sfts_const1_33 = -0.002691, double

# 2D (Y-Z)
#set Model constant sfts_linear1 = ((0.21273,0,0),(0,0.014832,0),(0,0,0)), tensor
#set Model constant sfts_const1_11 = -0.0057545, double
#set Model constant sfts_const1_22 = -0.002691, double
#set Model constant sfts_const1_33 = 0, double

set Model constant sfts_linear1 = ((0,0,0),(0,0,0),(0,0,0)), tensor
set Model constant sfts_const1_11 = 0.02083675, double
set Model constant sfts_const1_22 = -8.369999999999999e-04, double
set Model constant sfts_const1_33 = 0, double

#set Model constant sfts_linear1 = ((0,0,0),(0,0,0),(0,0,0)), tensor
#set Model constant sfts_const1 = ((0.03,0,0),(0,0.02,0),(0,0,0)), tensor

# A2, A1, and A0 Mg-Y matrix free energy parameters
# Fit near equilibrium
#set Model constant A2 = 59.4865, double
#set Model constant A1 = -0.0618659, double
#set Model constant A0 = 1.60851e-5, double

# Fit at 0.05
#set Model constant A2 = 5.7218, double
#set Model constant A1 = -0.0059507, double
#set Model constant A0 = 1.5472e-06, double

# Fit at 0.02
set Model constant A2 = 11.0151, double
set Model constant A1 = -0.0114557, double
set Model constant A0 = 2.97849e-06, double

# B2, B1, and B0 Mg-Y matrix free energy parameters
set Model constant B2 = 2.8557, double
set Model constant B1 = -0.71393, double
set Model constant B0 = 0.04462, double

# The elastic constants
#set Model constant CIJ_Mg = (31.3,31.3,32.45,6.65,6.65,9.15,13.0,10.45,0,0,0,10.45,0,0,0,0,0,0,0,0,0), anisotropic elastic constants

# 2D (Y-Z)
set Model constant CIJ_Mg = (31.3,32.45,31.3,6.65,9.15,6.65,10.45,13.0,0,0,0,10.45,0,0,0,0,0,0,0,0,0), anisotropic elastic constants

set Model constant CIJ_Beta = (31.3,31.3,32.45,6.65,6.65,9.15,13.0,10.45,0,0,0,10.45,0,0,0,0,0,0,0,0,0), anisotropic elastic constants
