set dim = 2

set Domain size X = 200
set Domain size Y = 200
set Domain size Z = 200

set Subdivisions X = 3
set Subdivisions Y = 3
set Subdivisions Z = 3

set global refinement = 6

set degree = 1

set Time step = 1.0e-3

set Number of time steps = 20000


set Boundary condition for variable c = NATURAL
set Boundary condition for variable mu = NATURAL
set Boundary condition for variable n1 = NATURAL
set Boundary condition for variable n2 = NATURAL
set Boundary condition for variable n3 = NATURAL
set Boundary condition for variable n4 = NATURAL


set Model constant McV = 5.0, DOUBLE

set Model constant MnV = 5.0, DOUBLE

set Model constant KcV = 3.0, DOUBLE

set Model constant KnV = 3.0, DOUBLE

set Model constant wV = 1.0, DOUBLE

set Model constant alpha = 5.0, DOUBLE

set Output condition = LIST

set Number of outputs = 0

set List of time steps to output = 0, 1000, 5000, 10000, 20000

set Skip print steps = 1000
