set Number of dimensions = 3

set Domain size X = 32
set Domain size Y = 32
set Domain size Z = 32

set Subdivisions X = 1
set Subdivisions Y = 1
set Subdivisions Z = 1

set Refine factor = 7

set Element degree = 2

set Mesh adaptivity = true

set Max refinement level = 7
set Min refinement level = 0

set Steps between remeshing operations = 20

subsection Refinement criterion: n0
    set Criterion type = VALUE
    set Value lower bound = 1e-3
    set Value upper bound = 0.999
end

subsection Refinement criterion: n1
    set Criterion type = VALUE
    set Value lower bound = 1e-3
    set Value upper bound = 0.999
end

subsection Refinement criterion: n2
    set Criterion type = VALUE
    set Value lower bound = 1e-3
    set Value upper bound = 0.999
end

subsection Refinement criterion: n3
    set Criterion type = VALUE
    set Value lower bound = 1e-3
    set Value upper bound = 0.999
end

subsection Refinement criterion: n4
    set Criterion type = VALUE
    set Value lower bound = 1e-3
    set Value upper bound = 0.999
end

subsection Refinement criterion: n5
    set Criterion type = VALUE
    set Value lower bound = 1e-3
    set Value upper bound = 0.999
end

subsection Refinement criterion: n6
    set Criterion type = VALUE
    set Value lower bound = 1e-3
    set Value upper bound = 0.999
end

set Time step = 10.0

set Number of time steps = 100

set Output condition = EQUAL_SPACING

set Number of outputs = 20

set Skip print steps = 50


set Activate grain reassignment = true
set Order parameter fields for grain reassignment = n0, n1, n2, n3, n4, n5, n6, n7
set Time steps between grain reassignments = 2000
set Order parameter cutoff for grain identification = 1e-2
set Buffer between grains before reassignment = 2.0

set Load grain structure = true
set Grain structure filename = initial_grain_structure_small_3D
set Grain structure variable name = FeatureIds
set Number of smoothing cycles after grain structure loading = 2
set Minimum radius for loaded grains = 4.0


set Boundary condition for variable n0 = NATURAL
set Boundary condition for variable n1 = NATURAL
set Boundary condition for variable n2 = NATURAL
set Boundary condition for variable n3 = NATURAL
set Boundary condition for variable n4 = NATURAL
set Boundary condition for variable n5 = NATURAL
set Boundary condition for variable n6 = NATURAL
set Boundary condition for variable n7 = NATURAL


set Model constant MnV = 1.0, DOUBLE

set Model constant KnV = 0.1, DOUBLE

set Model constant alpha = 1.5, DOUBLE
