set dim = 2
set Domain size X = 64
set Domain size Y = 64
set Domain size Z = 1
set Subdivisions X = 1
set Subdivisions Y = 1
set Subdivisions Z = 1
set global refinement = 7
set degree = 2
set Mesh adaptivity = true
set Max refinement level = 7
set Min refinement level = 4

subsection Refinement criterion: n0
  set Criterion type = VALUE
  set Value lower bound = 1e-3
  set Value upper bound = 0.999
end

subsection Refinement criterion: n1
  set Criterion type = VALUE
  set Value lower bound = 1e-3
  set Value upper bound = 0.999
end

subsection Refinement criterion: n2
  set Criterion type = VALUE
  set Value lower bound = 1e-3
  set Value upper bound = 0.999
end

subsection Refinement criterion: n3
  set Criterion type = VALUE
  set Value lower bound = 1e-3
  set Value upper bound = 0.999
end

subsection Refinement criterion: n4
  set Criterion type = VALUE
  set Value lower bound = 1e-3
  set Value upper bound = 0.999
end

subsection Refinement criterion: n5
  set Criterion type = VALUE
  set Value lower bound = 1e-3
  set Value upper bound = 0.999
end

subsection Refinement criterion: n6
  set Criterion type = VALUE
  set Value lower bound = 1e-3
  set Value upper bound = 0.999
end

subsection Refinement criterion: n7
  set Criterion type = VALUE
  set Value lower bound = 1e-3
  set Value upper bound = 0.999
end
set Steps between remeshing operations = 20
set Time step = 0.05
set Number of time steps = 10000
set Output condition = EQUAL_SPACING
set Number of outputs = 20
set Skip print steps = 50
set Activate grain reassignment = true
set Order parameter fields for grain reassignment = n0, n1, n2, n3, n4, n5, n6, n7
set Time steps between grain reassignments = 2000
set Order parameter cutoff for grain identification = 1e-2
set Buffer between grains before reassignment = 2.0
set Load grain structure = true
set Grain structure filename = initial_grain_structure_small_2D
set Grain structure variable name = FeatureIds
set Number of smoothing cycles after grain structure loading = 2
set Minimum radius for loaded grains = 2.0
set Boundary condition for variable n0 = Natural
set Boundary condition for variable n1 = Natural
set Boundary condition for variable n2 = Natural
set Boundary condition for variable n3 = Natural
set Boundary condition for variable n4 = Natural
set Boundary condition for variable n5 = Natural
set Boundary condition for variable n6 = Natural
set Boundary condition for variable n7 = Natural
set Model constant MnV = 1.0, DOUBLE
set Model constant KnV = 0.1, DOUBLE
set Model constant alpha = 1.5, DOUBLE
