# Parameter list for the Mg-RE precipitate nucleation application

# Refer to the PRISMS-PF manual for use of these parameters in the source code.

# =================================================================================
# Set the number of dimensions (1, 2, or 3 for a 1D, 2D, or 3D calculation)
# =================================================================================
set Number of dimensions = 2

# =================================================================================
# Set the length of the domain in all three dimensions
# =================================================================================
# Each axes spans from zero to the specified length
set Domain size X = 1100.0
set Domain size Y = 1100.0
set Domain size Z = 1100.0

# =================================================================================
# Set the element parameters
# =================================================================================
# The number of elements in each direction is 2^(refineFactor) * subdivisions
# For optimal performance, use refineFactor primarily to determine the element size
set Subdivisions X = 1
set Subdivisions Y = 1
set Subdivisions Z = 1

set Refine factor = 1

# Set the polynomial degree of the element (allowed values: 1, 2, or 3)
set Element degree = 2

# =================================================================================
# Set the adaptive mesh refinement parameters
# =================================================================================
# Set the flag determining if adaptive meshing is activated
set Mesh adaptivity = true

# Set the maximum and minimum level of refinement
set Max refinement level = 12
set Min refinement level = 1

# Set the fields used to determine the refinement using their index.
set Refinement criteria fields  = n1,n2,n3

# Set the maximum and minimum value of the fields where the mesh should be refined
set Refinement window max = 0.9995,0.9995,0.9995
set Refinement window min = 0.0005,0.0005,0.0005

# Set the number of time steps between remeshing operations
set Steps between remeshing operations = 5000

# =================================================================================
# Set the time step parameters
# =================================================================================
# The size of the time step
set Time step = 0.00125

# The simulation ends when either the number of time steps is reached or the
# simulation time is reached.

set Number of time steps = 181440000

# =================================================================================
# Set the linear solver parameters
# =================================================================================

subsection Linear solver parameters: u
    # Whether the tolerance value is compared to the residual (ABSOLUTE_RESIDUAL)
    # or the change in the residual (RELATIVE_RESIDUAL_CHANGE)
    set Tolerance type = ABSOLUTE_RESIDUAL

    # The tolerance for convergence (L2 norm)
    set Tolerance value = 5e-3

    # The maximum number of linear solver iterations per solve
    set Maximum linear solver iterations = 10000
end

# =================================================================================
# Set the output parameters
# =================================================================================
# Type of spacing between outputs ("EQUAL_SPACING", "LOG_SPACING", "N_PER_DECADE",
# or "LIST")
set Output condition =  EQUAL_SPACING

# Number of times the program outputs the fields (total number for "EQUAL_SPACING"
# and "LOG_SPACING", number per decade for "N_PER_DECADE", ignored for "LIST")
set Number of outputs = 60

# The number of time steps between updates being printed to the screen
set Skip print steps = 10000

# =================================================================================
# Set the checkpoint/restart parameters
# =================================================================================

set Load from a checkpoint = false
set Checkpoint condition = EQUAL_SPACING
set Number of checkpoints = 100

# =================================================================================
# Set the nucleation parameters
# =================================================================================

set Time steps between nucleation attempts = 10000
set Minimum allowed distance between nuclei = 10.0
set Order parameter cutoff value = 0.01

subsection Nucleation parameters: n1
    set Nucleus semiaxes (x, y, z) = 2, 3, 10
    set Nucleus rotation in degrees (x, y, z) = 0, 0, -5.3
    set Freeze zone semiaxes (x, y, z) = 6, 6, 20
    set Freeze time following nucleation = 100.0
    set Nucleation-free border thickness = 3.0
end

subsection Nucleation parameters: n2
    set Nucleus semiaxes (x, y, z) = 2, 3, 10
    set Nucleus rotation in degrees (x, y, z) = 0, 0, -65.3
    set Freeze zone semiaxes (x, y, z) = 6, 6, 20
    set Freeze time following nucleation = 100.0
    set Nucleation-free border thickness = 3.0
end

subsection Nucleation parameters: n3
    set Nucleus semiaxes (x, y, z) = 2, 3, 10
    set Nucleus rotation in degrees (x, y, z) = 0, 0, 54.7
    set Freeze zone semiaxes (x, y, z) = 6, 6, 20
    set Freeze time following nucleation = 100.0
    set Nucleation-free border thickness = 3.0
end

# =================================================================================
# Set the boundary conditions
# =================================================================================

set Boundary condition for variable c = PERIODIC
set Boundary condition for variable n1 = PERIODIC
set Boundary condition for variable n2 = PERIODIC
set Boundary condition for variable n3 = PERIODIC
set Boundary condition for variable u, x component = PERIODIC
set Boundary condition for variable u, y component = PERIODIC
set Boundary condition for variable u, z component = PERIODIC

# =================================================================================
# Set the model constants
# =================================================================================
# Type options currently are double, int, bool, and tensor

# McV, the Cahn-Hilliard mobility
set Model constant McV = 1.0, double

# Mn1V, Mn2V, and Mn3V, the Allen-Cahn mobilities
set Model constant Mn1V = 8.0, double #0.0125, double
set Model constant Mn2V = 8.0, double #0.0125, double
set Model constant Mn3V = 8.0, double #0.0125, double

# Kn1, Kn2, and Kn3, the gradient energy coefficients
#set Model constant Kn1 = ((0.003427,0,0),(0,0.003427,0),(0,0,0.003427)), tensor # l* = 1 nm
#set Model constant Kn2 = ((0.003427,0,0),(0,0.003427,0),(0,0,0.003427)), tensor # l* = 1 nm
#set Model constant Kn3 = ((0.003427,0,0),(0,0.003427,0),(0,0,0.003427)), tensor # l* = 1 nm

#set Model constant Kn1 = ((0.01705,0,0),(0,0.01705,0),(0,0,0.01705)), tensor # l* = 1 nm
#set Model constant Kn2 = ((0.01705,0,0),(0,0.01705,0),(0,0,0.01705)), tensor # l* = 1 nm
#set Model constant Kn3 = ((0.01705,0,0),(0,0.01705,0),(0,0,0.01705)), tensor # l* = 1 nm

set Model constant Kn1 = ((0.0341,0,0),(0,0.0341,0),(0,0,0.0341)), tensor # l* = 1 nm
set Model constant Kn2 = ((0.0341,0,0),(0,0.0341,0),(0,0,0.0341)), tensor # l* = 1 nm
set Model constant Kn3 = ((0.0341,0,0),(0,0.0341,0),(0,0,0.0341)), tensor # l* = 1 nm

# W, the energy barrier coefficient
#set Model constant W = 0.66, double # l* = 1 nm
set Model constant W = 0.33, double # l* = 1 nm

# n_dependent_stiffness
set Model constant n_dependent_stiffness = false, bool

# sfts_linear1
set Model constant sfts_linear1 = ((0,0,0),(0,0,0),(0,0,0)), tensor
# sfts_const1
set Model constant sfts_const1 = ((0.1111,0.0962,0),(0.0962,0,0),(0,0,0)), tensor # nominal

# sfts_linear2
set Model constant sfts_linear2 = ((0,0,0),(0,0,0),(0,0,0)), tensor
# sfts_const2
set Model constant sfts_const2 = ((-0.0556,0,0),(0,0.1666,0),(0,0,0)), tensor # nominal

# sfts_linear3
set Model constant sfts_linear3 = ((0,0,0),(0,0,0),(0,0,0)), tensor
# sfts_const3
set Model constant sfts_const3 = ((0.1111,-0.0962,0),(-0.0962,0,0),(0,0,0)), tensor # nominal


# A2, A1, and A0 Mg-Nd matrix free energy parameters
set Model constant A_curvature = 160, double
set Model constant A_minimum = 2.898629505326146e-04, double

# B2, B1, and B0 Mg-Nd B1 precipitate free energy parameters
set Model constant B_curvature = 160, double
set Model constant B_minimum = 0.25, double

# Elastic constants
set Model constant CIJ_Mg = (31.3,31.3,32.45,6.65,6.65,9.15,13.0,10.45,0,0,0,10.45,0,0,0,0,0,0,0,0,0), anisotropic elastic constants
set Model constant CIJ_Beta1 = (31.3,31.3,32.45,6.65,6.65,9.15,13.0,10.45,0,0,0,10.45,0,0,0,0,0,0,0,0,0), anisotropic elastic constants
set Model constant CIJ_Beta2 = (31.3,31.3,32.45,6.65,6.65,9.15,13.0,10.45,0,0,0,10.45,0,0,0,0,0,0,0,0,0), anisotropic elastic constants
set Model constant CIJ_Beta3 = (31.3,31.3,32.45,6.65,6.65,9.15,13.0,10.45,0,0,0,10.45,0,0,0,0,0,0,0,0,0), anisotropic elastic constants

# Nucleation parameters
set Model constant interface_coeff = 0.6, double
set Model constant epsil = 1.0e-7, double
set Model constant k1 = 7.7003047e-10  , double
set Model constant k2 = 6.865563826100859e-07, double
set Model constant tau = 1.591793930223723e+05   , double
