# Parameter list for the Allen-Cahn example application

# Refer to the PRISMS-PF manual for use of these parameters in the source code.

# =================================================================================
# Set the number of dimensions (1, 2, or 3 for a 1D, 2D, or 3D calculation)
# =================================================================================
set Number of dimensions = 2

# =================================================================================
# Set the length of the domain in all three dimensions
# =================================================================================
# Each axes spans from zero to the specified length
set Domain size X = 100
set Domain size Y = 100
set Domain size Z = 100

# =================================================================================
# Set the element parameters
# =================================================================================
# The number of elements in each direction is 2^(refineFactor) * subdivisions
# For optimal performance, use refineFactor primarily to determine the element size
set Subdivisions X = 1
set Subdivisions Y = 1
set Subdivisions Z = 1

set Refine factor = 8

# Set the polynomial degree of the element (allowed values: 1, 2, or 3)
set Element degree = 1

set List of time steps to output = 0,2,3

# =================================================================================
# Set the time step parameters
# =================================================================================
# The size of the time step
set Time step = 1.0e-2

# The simulation ends when either timeFinal is reached or the number of time steps
# equals timeIncrements
set Number of time steps = 5000

# =================================================================================
# Set the output parameters
# =================================================================================
# Each field in the problem will be output is writeOutput is set to "true"
set Write output = true

# Type of spacing between outputs ("EQUAL_SPACING", "LOG_SPACING", "N_PER_DECADE",
# or "LIST")
set Output condition = EQUAL_SPACING

# Number of times the program outputs the fields (total number for "EQUAL_SPACING"
# and "LOG_SPACING", number per decade for "N_PER_DECADE", ignored for "LIST")
set Number of outputs = 5

# Status is printed to the screen every skipPrintSteps
set Skip print steps = 1000

# Set the flag determining if the total free energy is calculated for each output
set Calculate the free energy = true

# =================================================================================
# Set the properties of the governing equations and their variables
# =================================================================================

# Equation 0
subsection Equation 0
    set Variable name = n
    set Variable type = SCALAR
    set Equation type = PARABOLIC
    set Need variable value = true
    set Need variable gradient = true
    set Need variable hessian = false
    set Need value residual term = true
    set Need gradient residual term = true
end

# =================================================================================
# Set the elastic constants (if needed)
# =================================================================================

subsection Material 0
    set Material symmetry = ISOTROPIC
    set Elastic constants = 30,0.3
end

subsection Material 1
    set Material symmetry = ISOTROPIC
    set Elastic constants = 35,0.3
end

# =================================================================================
# Set the parameters for loading in initial conditions
# =================================================================================

set Load initial conditions = false
set Load serial file = true
set File names = void
set Variable names in the files = void

# =================================================================================
# Set the properties of the postprocessing variables
# =================================================================================
# The number of postprocessing variables (must match the number specified below)

# Postprocessing variable 0
subsection Postprocessing variable 0
    set Variable name = mag_grad_n
    set Variable type = SCALAR
    set Need variable value = true
    set Need variable gradient = false
    set Need variable hessian = false
    set Need value residual term = true
    set Need gradient residual term = false
end

# =================================================================================
# Set the boundary conditions
# =================================================================================

set Boundary condition for variable 0 = PERIODIC
#set Boundary condition for variable 1, x component = DIRICHLET: 1.0
#set Boundary condition for variable 1, y component = DIRICHLET: 1.0
