# Parameter list for the Allen-Cahn example application

# Refer to the PRISMS-PF manual for use of these parameters in the source code.

# =================================================================================
# Set the number of dimensions (2 or 3 for a 2D or 3D calculation)
# =================================================================================
set Number of dimensions = 2

# =================================================================================
# Set the length of the domain in all three dimensions
# (Domain size Z ignored in 2D)
# =================================================================================
# Each axes spans from zero to the specified length
set Domain size X = 100
set Domain size Y = 100
set Domain size Z = 100

# =================================================================================
# Set the element parameters
# =================================================================================
# The number of elements in each direction is 2^(refineFactor) * subdivisions
# Subdivisions Z ignored in 2D
# For optimal performance, use refineFactor primarily to determine the element size
set Subdivisions X = 1
set Subdivisions Y = 1
set Subdivisions Z = 1

set Refine factor = 8

# Set the polynomial degree of the element (allowed values: 1, 2, or 3)
set Element degree = 1

# =================================================================================
# Set the time step parameters
# =================================================================================
# The size of the time step
set Time step = 1.0e-2

# The simulation ends when either the number of time steps is reached or the
# simulation time is reached.
set Number of time steps = 5000

# =================================================================================
# Set the boundary conditions
# =================================================================================
# ADD MORE COMMENTS
set Boundary condition for variable 0 = ZERO_DERIVATIVE

# =================================================================================
# Set the model constants
# =================================================================================
# ADD MORE COMMENTS
# Type options currently are double, int, and bool

# The mobility, MnV in equations.h
set Model constant MnV = 1.0, double

# The gradient energy coefficient, KnV in equations.h
set Model constant KnV = 2.0, double

# =================================================================================
# Set the output parameters
# =================================================================================
# Type of spacing between outputs ("EQUAL_SPACING", "LOG_SPACING", "N_PER_DECADE",
# or "LIST")
set Output condition = EQUAL_SPACING

# Number of times the program outputs the fields (total number for "EQUAL_SPACING"
# and "LOG_SPACING", number per decade for "N_PER_DECADE", ignored for "LIST")
set Number of outputs = 5

# The number of time steps between updates being printed to the screen
set Skip print steps = 1000

# The flag determining if the total free energy is calculated for each output
set Calculate the free energy = true

# =================================================================================
# Set the parameters for loading in initial conditions (OPTIONAL)
# =================================================================================
# ADD MORE COMMENTS
set Load initial conditions = false
set Load parallel file = true
set File names = void
set Variable names in the files = void

# =================================================================================
# Set the properties of the variables and their governing equations
# (If the governing equations in equations.h are changed)
# =================================================================================

# Variable 0
subsection Variable 0
    set Variable name = n
    set Variable type = SCALAR
    set Equation type = PARABOLIC

    set Need variable value = true
    set Need variable gradient = true
    set Need variable hessian = false
    set Need value residual term = true
    set Need gradient residual term = true

    set Need variable value (post-processing) = true
    set Need variable gradient (post-processing) = true
    set Need variable hessian (post-processing) = false
end

# =================================================================================
# Set the properties of the postprocessing variables
# (If the governing equations in postprocess.h are changed)
# =================================================================================

# Postprocessing variable 0
subsection Postprocessing variable 0
    set Variable name = mag_grad_n
    set Variable type = SCALAR
    set Need value residual term = true
    set Need gradient residual term = false
    set Output integral of the variable = true
end

# Postprocessing variable 1
subsection Postprocessing variable 1
    set Variable name = f_tot
    set Variable type = SCALAR
    set Need value residual term = true
    set Need gradient residual term = false
    set Output integral of the variable = true
end
