# =================================================================================
# Set the number of dimensions (2 or 3 for a 2D or 3D calculation)
# =================================================================================
set Number of dimensions = 3

# =================================================================================
# Set the length of the domain in all three dimensions
# (Domain size Z ignored in 2D)
# =================================================================================
# Each axes spans from zero to the specified length
# l0 = 1.5 microns, lgb = 1.5*l0 = 2.25 microns, delta-x = l0
# So this 80^3 domain represents 120^3 microns
set Domain size X = 80
set Domain size Y = 80
set Domain size Z = 80

# =================================================================================
# Set the element parameters
# =================================================================================
# The number of elements in each direction is 2^(refineFactor) * subdivisions
# Subdivisions Z ignored in 2D
# For optimal performance, use refineFactor primarily to determine the element size
set Subdivisions X = 5
set Subdivisions Y = 5
set Subdivisions Z = 5

set Refine factor = 4

# Set the polynomial degree of the element (allowed values: 1, 2, or 3)
set Element degree = 1

# =================================================================================
# Set the adaptive mesh refinement parameters
# =================================================================================
# Set the flag determining if adaptive meshing is activated
set Mesh adaptivity = true

# Set the maximum and minimum level of refinement
# When adaptive meshing is enabled, the refine factor set in the block above is
# only used to generate the first pass of the mesh as the initial conditions are
# applied. It should be set somewhere between the max and min levels below.
set Max refinement level = 5
set Min refinement level = 4

subsection Refinement criterion: n0
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n1
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n2
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n3
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n4
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n5
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n6
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n7
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n8
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n9
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n10
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n11
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n12
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n13
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n14
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n15
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n16
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n17
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n18
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n19
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n20
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n21
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n22
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n23
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n24
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n25
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n26
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n27
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n28
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n29
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n30
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n31
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n32
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n33
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n34
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n35
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n36
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n37
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n38
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n39
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n40
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n41
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n42
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n43
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n44
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n45
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n46
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n47
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n48
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n49
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n50
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n51
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n52
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n53
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n54
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n55
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n56
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n57
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n58
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n59
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n60
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n61
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n62
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n63
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n64
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n65
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n66
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n67
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n68
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n69
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n70
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n71
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n72
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n73
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n74
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n75
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n76
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n77
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n78
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n79
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n80
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n81
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end
subsection Refinement criterion: n82
set Criterion type = VALUE
set Value lower bound = 0.01
set Value upper bound = 0.99
end

# Set the number of time steps between remeshing operations
set Steps between remeshing operations = 10

# =================================================================================
# Set the time step parameters
# =================================================================================
# The size of the time step
set Time step = 0.05

# The simulation ends when either the number of time steps is reached or the
# simulation time is reached.
set Number of time steps = 150

# =================================================================================
# Set the output parameters
# =================================================================================
# Type of spacing between outputs ("EQUAL_SPACING", "LOG_SPACING", "N_PER_DECADE",
# or "LIST")
set Output condition = EQUAL_SPACING
set Output separate files per process = true
# Number of times the program outputs the fields (total number for "EQUAL_SPACING"
# and "LOG_SPACING", number per decade for "N_PER_DECADE", ignored for "LIST")
set Number of outputs = 30

# The number of time steps between updates being printed to the screen
set Skip print steps = 100

set Number of checkpoints = 0
# =================================================================================
# Set the grain reassignment parameters
# =================================================================================

set Load grain structure = false
set Grain structure filename = bicrystal
set Grain structure variable name = FeatureIds
set Number of smoothing cycles after grain structure loading = 100
set Minimum radius for loaded grains = 0.0


# =================================================================================
# Set the nucleation parameters
# =================================================================================
set Allow multiple nuclei per order parameter = true
set Time steps between nucleation attempts = 1
set Minimum allowed distance between nuclei = 4.0
set Minimum allowed distance between nuclei OP = 20.0
set Order parameter cutoff value = 0.01
# Since the mesh is refined every 10 steps, we start nucleating after the first
# mesh refinement step
set Nucleation start time = 0.5
set Nucleation end time = 0.55

subsection Nucleation parameters: n23
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end
subsection Nucleation parameters: n24
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end
subsection Nucleation parameters: n25
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end
subsection Nucleation parameters: n26
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end
subsection Nucleation parameters: n27
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end
subsection Nucleation parameters: n28
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end
subsection Nucleation parameters: n29
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end
subsection Nucleation parameters: n30
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end
subsection Nucleation parameters: n31
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end
subsection Nucleation parameters: n32
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end
subsection Nucleation parameters: n33
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end
subsection Nucleation parameters: n34
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end
subsection Nucleation parameters: n35
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end
subsection Nucleation parameters: n36
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end
subsection Nucleation parameters: n37
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end
subsection Nucleation parameters: n38
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end
subsection Nucleation parameters: n39
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end
subsection Nucleation parameters: n40
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end
subsection Nucleation parameters: n41
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end
subsection Nucleation parameters: n42
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end
subsection Nucleation parameters: n43
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end
subsection Nucleation parameters: n44
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end
subsection Nucleation parameters: n45
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end
subsection Nucleation parameters: n46
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end
subsection Nucleation parameters: n47
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end
subsection Nucleation parameters: n48
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end
subsection Nucleation parameters: n49
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end
subsection Nucleation parameters: n50
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end
subsection Nucleation parameters: n51
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end
subsection Nucleation parameters: n52
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end
subsection Nucleation parameters: n53
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end
subsection Nucleation parameters: n54
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end
subsection Nucleation parameters: n55
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end
subsection Nucleation parameters: n56
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end
subsection Nucleation parameters: n57
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end
subsection Nucleation parameters: n58
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end
subsection Nucleation parameters: n59
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end
subsection Nucleation parameters: n60
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end
subsection Nucleation parameters: n61
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end
subsection Nucleation parameters: n62
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end
subsection Nucleation parameters: n63
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end
subsection Nucleation parameters: n64
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end
subsection Nucleation parameters: n65
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end
subsection Nucleation parameters: n66
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end
subsection Nucleation parameters: n67
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end
subsection Nucleation parameters: n68
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end
subsection Nucleation parameters: n69
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end
subsection Nucleation parameters: n70
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end
subsection Nucleation parameters: n71
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end
subsection Nucleation parameters: n72
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end
subsection Nucleation parameters: n73
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end
subsection Nucleation parameters: n74
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end
subsection Nucleation parameters: n75
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end
subsection Nucleation parameters: n76
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end
subsection Nucleation parameters: n77
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end
subsection Nucleation parameters: n78
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end
subsection Nucleation parameters: n79
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end
subsection Nucleation parameters: n80
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end
subsection Nucleation parameters: n81
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end
subsection Nucleation parameters: n82
set Nucleus semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Freeze zone semiaxes (x, y, z) = 2.0, 2.0, 2.0
set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
set Freeze time following nucleation = 0.05
set Nucleation-free border thickness = 0.0
end

# =================================================================================
# Set the boundary conditions
# =================================================================================
# Set the boundary condition for each variable, where each variable is given by
# its name, as defined in equations.h. The four boundary condition
# types are PERIODIC, DIRICHLET, NON_UNIFORM_DIRICHLET and PERIODIC. If all
# of the boundaries have the same boundary condition, only one boundary condition
# type needs to be given. If multiple boundary condition types are needed, give a
# comma-separated list of the types. The order is the miniumum of x, maximum of x,
# minimum of y, maximum of y, minimum of z, maximum of z (i.e left, right, bottom,
# top in 2D and left, right, bottom, top, front, back in 3D). The value of a
# Dirichlet BC is specfied in the following way -- DIRCHILET: val -- where 'val' is
# the desired value. If the boundary condition is NON_UNIFORM_DIRICHLET, the
# boundary condition should be specified in the appropriate function in 'ICs_and_BCs.h'.
# Example 1: All periodic BCs for variable 'c'
# set Boundary condition for variable c = PERIODIC
# Example 2: Zero-derivative BCs on the left and right, Dirichlet BCs with value
# 1.5 on the top and bottom for variable 'n' in 2D
# set Boundary condition for variable n = PERIODIC, PERIODIC, DIRICHLET: 1.5, DIRICHLET: 1.5

set Boundary condition for variable n0 = PERIODIC
set Boundary condition for variable n1 = PERIODIC
set Boundary condition for variable n2 = PERIODIC
set Boundary condition for variable n3 = PERIODIC
set Boundary condition for variable n4 = PERIODIC
set Boundary condition for variable n5 = PERIODIC
set Boundary condition for variable n6 = PERIODIC
set Boundary condition for variable n7 = PERIODIC
set Boundary condition for variable n8 = PERIODIC
set Boundary condition for variable n9 = PERIODIC
set Boundary condition for variable n10 = PERIODIC
set Boundary condition for variable n11 = PERIODIC
set Boundary condition for variable n12 = PERIODIC
set Boundary condition for variable n13 = PERIODIC
set Boundary condition for variable n14 = PERIODIC
set Boundary condition for variable n15 = PERIODIC
set Boundary condition for variable n16 = PERIODIC
set Boundary condition for variable n17 = PERIODIC
set Boundary condition for variable n18 = PERIODIC
set Boundary condition for variable n19 = PERIODIC
set Boundary condition for variable n20 = PERIODIC
set Boundary condition for variable n21 = PERIODIC
set Boundary condition for variable n22 = PERIODIC
set Boundary condition for variable n23 = PERIODIC
set Boundary condition for variable n24 = PERIODIC
set Boundary condition for variable n25 = PERIODIC
set Boundary condition for variable n26 = PERIODIC
set Boundary condition for variable n27 = PERIODIC
set Boundary condition for variable n28 = PERIODIC
set Boundary condition for variable n29 = PERIODIC
set Boundary condition for variable n30 = PERIODIC
set Boundary condition for variable n31 = PERIODIC
set Boundary condition for variable n32 = PERIODIC
set Boundary condition for variable n33 = PERIODIC
set Boundary condition for variable n34 = PERIODIC
set Boundary condition for variable n35 = PERIODIC
set Boundary condition for variable n36 = PERIODIC
set Boundary condition for variable n37 = PERIODIC
set Boundary condition for variable n38 = PERIODIC
set Boundary condition for variable n39 = PERIODIC
set Boundary condition for variable n40 = PERIODIC
set Boundary condition for variable n41 = PERIODIC
set Boundary condition for variable n42 = PERIODIC
set Boundary condition for variable n43 = PERIODIC
set Boundary condition for variable n44 = PERIODIC
set Boundary condition for variable n45 = PERIODIC
set Boundary condition for variable n46 = PERIODIC
set Boundary condition for variable n47 = PERIODIC
set Boundary condition for variable n48 = PERIODIC
set Boundary condition for variable n49 = PERIODIC
set Boundary condition for variable n50 = PERIODIC
set Boundary condition for variable n51 = PERIODIC
set Boundary condition for variable n52 = PERIODIC
set Boundary condition for variable n53 = PERIODIC
set Boundary condition for variable n54 = PERIODIC
set Boundary condition for variable n55 = PERIODIC
set Boundary condition for variable n56 = PERIODIC
set Boundary condition for variable n57 = PERIODIC
set Boundary condition for variable n58 = PERIODIC
set Boundary condition for variable n59 = PERIODIC
set Boundary condition for variable n60 = PERIODIC
set Boundary condition for variable n61 = PERIODIC
set Boundary condition for variable n62 = PERIODIC
set Boundary condition for variable n63 = PERIODIC
set Boundary condition for variable n64 = PERIODIC
set Boundary condition for variable n65 = PERIODIC
set Boundary condition for variable n66 = PERIODIC
set Boundary condition for variable n67 = PERIODIC
set Boundary condition for variable n68 = PERIODIC
set Boundary condition for variable n69 = PERIODIC
set Boundary condition for variable n70 = PERIODIC
set Boundary condition for variable n71 = PERIODIC
set Boundary condition for variable n72 = PERIODIC
set Boundary condition for variable n73 = PERIODIC
set Boundary condition for variable n74 = PERIODIC
set Boundary condition for variable n75 = PERIODIC
set Boundary condition for variable n76 = PERIODIC
set Boundary condition for variable n77 = PERIODIC
set Boundary condition for variable n78 = PERIODIC
set Boundary condition for variable n79 = PERIODIC
set Boundary condition for variable n80 = PERIODIC
set Boundary condition for variable n81 = PERIODIC
set Boundary condition for variable n82 = PERIODIC

set Boundary condition for variable rho0 = PERIODIC
set Boundary condition for variable rho1 = PERIODIC
set Boundary condition for variable rho2 = PERIODIC
set Boundary condition for variable rho3 = PERIODIC
set Boundary condition for variable rho4 = PERIODIC
set Boundary condition for variable rho5 = PERIODIC
set Boundary condition for variable rho6 = PERIODIC
set Boundary condition for variable rho7 = PERIODIC
set Boundary condition for variable rho8 = PERIODIC
set Boundary condition for variable rho9 = PERIODIC
set Boundary condition for variable rho10 = PERIODIC
set Boundary condition for variable rho11 = PERIODIC
set Boundary condition for variable rho12 = PERIODIC
set Boundary condition for variable rho13 = PERIODIC
set Boundary condition for variable rho14 = PERIODIC
set Boundary condition for variable rho15 = PERIODIC
set Boundary condition for variable rho16 = PERIODIC
set Boundary condition for variable rho17 = PERIODIC
set Boundary condition for variable rho18 = PERIODIC
set Boundary condition for variable rho19 = PERIODIC
set Boundary condition for variable rho20 = PERIODIC
set Boundary condition for variable rho21 = PERIODIC
set Boundary condition for variable rho22 = PERIODIC
set Boundary condition for variable rho23 = PERIODIC
set Boundary condition for variable rho24 = PERIODIC
set Boundary condition for variable rho25 = PERIODIC
set Boundary condition for variable rho26 = PERIODIC
set Boundary condition for variable rho27 = PERIODIC
set Boundary condition for variable rho28 = PERIODIC
set Boundary condition for variable rho29 = PERIODIC
set Boundary condition for variable rho30 = PERIODIC
set Boundary condition for variable rho31 = PERIODIC
set Boundary condition for variable rho32 = PERIODIC
set Boundary condition for variable rho33 = PERIODIC
set Boundary condition for variable rho34 = PERIODIC
set Boundary condition for variable rho35 = PERIODIC
set Boundary condition for variable rho36 = PERIODIC
set Boundary condition for variable rho37 = PERIODIC
set Boundary condition for variable rho38 = PERIODIC
set Boundary condition for variable rho39 = PERIODIC
set Boundary condition for variable rho40 = PERIODIC
set Boundary condition for variable rho41 = PERIODIC
set Boundary condition for variable rho42 = PERIODIC
set Boundary condition for variable rho43 = PERIODIC
set Boundary condition for variable rho44 = PERIODIC
set Boundary condition for variable rho45 = PERIODIC
set Boundary condition for variable rho46 = PERIODIC
set Boundary condition for variable rho47 = PERIODIC
set Boundary condition for variable rho48 = PERIODIC
set Boundary condition for variable rho49 = PERIODIC
set Boundary condition for variable rho50 = PERIODIC
set Boundary condition for variable rho51 = PERIODIC
set Boundary condition for variable rho52 = PERIODIC
set Boundary condition for variable rho53 = PERIODIC
set Boundary condition for variable rho54 = PERIODIC
set Boundary condition for variable rho55 = PERIODIC
set Boundary condition for variable rho56 = PERIODIC
set Boundary condition for variable rho57 = PERIODIC
set Boundary condition for variable rho58 = PERIODIC
set Boundary condition for variable rho59 = PERIODIC
set Boundary condition for variable rho60 = PERIODIC
set Boundary condition for variable rho61 = PERIODIC
set Boundary condition for variable rho62 = PERIODIC
set Boundary condition for variable rho63 = PERIODIC
set Boundary condition for variable rho64 = PERIODIC
set Boundary condition for variable rho65 = PERIODIC
set Boundary condition for variable rho66 = PERIODIC
set Boundary condition for variable rho67 = PERIODIC
set Boundary condition for variable rho68 = PERIODIC
set Boundary condition for variable rho69 = PERIODIC
set Boundary condition for variable rho70 = PERIODIC
set Boundary condition for variable rho71 = PERIODIC
set Boundary condition for variable rho72 = PERIODIC
set Boundary condition for variable rho73 = PERIODIC
set Boundary condition for variable rho74 = PERIODIC
set Boundary condition for variable rho75 = PERIODIC
set Boundary condition for variable rho76 = PERIODIC
set Boundary condition for variable rho77 = PERIODIC
set Boundary condition for variable rho78 = PERIODIC
set Boundary condition for variable rho79 = PERIODIC
set Boundary condition for variable rho80 = PERIODIC
set Boundary condition for variable rho81 = PERIODIC
set Boundary condition for variable rho82 = PERIODIC

set Boundary condition for variable rho = PERIODIC

set Boundary condition for variable mult2Op = PERIODIC
#set Boundary condition for variable mult3Op = PERIODIC

# =================================================================================
# Set the model constants
# =================================================================================
# Set the user-defined model constants, which must have a counter-part given in
# customPDE.h. These are most often used in the residual equations in equations.h,
# but may also be used for initial conditions and nucleation calculations. The type
# options currently are DOUBLE, INT, BOOL, TENSOR, and [symmetry] ELASTIC CONSTANTS
# where [symmetry] is ISOTROPIC, TRANSVERSE, ORTHOTROPIC, or ANISOTROPIC.

#The coefficient for the polynomial terms of the free energy
set Model constant m0 = 1.0, DOUBLE

# The AC mobility, MnV in equations.h
set Model constant MnV = 1.0, DOUBLE

# Gradient energy coefficient
set Model constant KnV = 0.28125, DOUBLE

# Grain interaction coeffiecient
set Model constant alpha = 1.5, DOUBLE

# fstored bar ^* (in this case it is actually just 1/m0, units m^3/MJ)
# since the stored energy "rho" files contain data in MJ
set Model constant fsbs = 0.75, DOUBLE

# constant A and B for nucleation probability
set Model constant A = 3.7, DOUBLE

# constant globalSeedingTime (should be the same value as Freeze time following nucleation)
set Model constant globalSeedingTime = 0.1, DOUBLE


# =================================================================================
# Set the parameters for loading in initial conditions (OPTIONAL)
# =================================================================================
# Specify whether initial conditions should be read in from a *.vtk file, and if
# so, which files to read in for which variables. Each entry takes a comma-separated
# list of values for each variable, given i09 the order of the indices at the top of
# equations.cc.

# Whether to load intial conditions

set Load initial conditions = true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false

set Load parallel file = false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,false, false, false, false, false, false, false, false, false, false

set File names = N_1, N_2, N_3, N_4, N_5, N_6, N_7, N_8, N_9, N_10, N_11, N_12, N_13, N_14, N_15, N_16, N_17, N_18, N_19, N_20, N_21, N_22, N_23, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, RHO_1, RHO_2, RHO_3, RHO_4, RHO_5, RHO_6, RHO_7, RHO_8, RHO_9, RHO_10, RHO_11, RHO_12, RHO_13, RHO_14, RHO_15, RHO_16, RHO_17, RHO_18, RHO_19, RHO_20, RHO_21, RHO_22, RHO_23, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none

set Variable names in the files = n_1, n_2, n_3, n_4, n_5, n_6, n_7, n_8, n_9, n_10, n_11, n_12, n_13, n_14, n_15, n_16, n_17, n_18, n_19, n_20, n_21, n_22, n_23,none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, rho_1, rho_1, rho_1, rho_1, rho_1, rho_1, rho_1, rho_1, rho_1, rho_1, rho_1, rho_1, rho_1, rho_1, rho_1, rho_1, rho_1, rho_1, rho_1, rho_1, rho_1, rho_1, rho_1, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, none
