set dim = 2
set Domain size X = 100
set Domain size Y = 100
set Domain size Z = 100
set Subdivisions X = 3
set Subdivisions Y = 3
set Subdivisions Z = 3
set global refinement = 6
set degree = 1
set Mesh adaptivity = true
set Max refinement level = 6
set Min refinement level = 3
set Steps between remeshing operations = 5000

subsection Refinement criterion: n
  set Criterion type = VALUE
  set Value lower bound = 0.01
  set Value upper bound = 0.99
end

subsection Refinement criterion: c
  set Criterion type = VALUE
  set Value lower bound = 0.02
  set Value upper bound = 0.1
end
set Time step = 8.0e-4
set Number of time steps = 150000
set Boundary condition for variable c = Natural
set Boundary condition for variable n = Natural
set Model constant Mc = 1.0, DOUBLE
set Model constant Mn = 150.0, DOUBLE
set Model constant Kn = 0.3, DOUBLE
set Model constant center1 = (33.3333333333,33.3333333333,33.3333333333), TENSOR
set Model constant center2 = (75,75,75), TENSOR
set Model constant radius1 = 20.0, DOUBLE
set Model constant radius2 = 8.33333333333, DOUBLE
set Model constant matrix_concentration = 0.009, DOUBLE
set Output condition = EQUAL_SPACING
set Number of outputs = 10
set Skip print steps = 1000
