subsection Rectangular mesh
  set x size = 100.0
  set y size = 100.0
  set z size = 100.0
  set x subdivisions = 3
  set y subdivisions = 3
  set z subdivisions = 3
end

set global refinement = 6
set max refinement = 6
set min refinement = 3
set mesh adaptivity = true
set remeshing period = 5000

subsection refinement criterion: 0
  set variables         = c
  set type              = value
  set value lower bound = 0.02
  set value upper bound = 0.1
end

subsection refinement criterion: 1
  set variables         = n
  set type              = value
  set value lower bound = 0.01
  set value upper bound = 0.99
end

set time step = 8.0e-4
set number steps = 150000

subsection output
  set condition = EQUAL_SPACING
  set number = 30
end

set Model constant Mc = 1.0, DOUBLE
set Model constant Mn = 150.0, DOUBLE
set Model constant Kn = 0.3, DOUBLE
set Model constant center1 = (33.3333333333,33.3333333333,33.3333333333), TENSOR
set Model constant center2 = (75,75,75), TENSOR
set Model constant radius1 = 20.0, DOUBLE
set Model constant radius2 = 8.33333333333, DOUBLE
set Model constant matrix_concentration = 0.009, DOUBLE
