# Parameter list for the Mg-RE precipitate nucleation application

# Refer to the PRISMS-PF manual for use of these parameters in the source code.

# =================================================================================
# Set the number of dimensions (1, 2, or 3 for a 1D, 2D, or 3D calculation)
# =================================================================================
set Number of dimensions = 2

# =================================================================================
# Set the length of the domain in all three dimensions
# =================================================================================
# Each axes spans from zero to the specified length
set Domain size X = 180
set Domain size Y = 180
set Domain size Z = 180

# =================================================================================
# Set the element parameters
# =================================================================================
# The number of elements in each direction is 2^(refineFactor) * subdivisions
# For optimal performance, use refineFactor primarily to determine the element size
set Subdivisions X = 4
set Subdivisions Y = 4
set Subdivisions Z = 1

set Refine factor = 5

# Set the polynomial degree of the element (allowed values: 1, 2, or 3)
set Element degree = 2

# =================================================================================
# Set the adaptive mesh refinement parameters
# =================================================================================
# Set the flag determining if adaptive meshing is activated
set Mesh adaptivity = true

# Set the maximum and minimum level of refinement
set Max refinement level = 8
set Min refinement level = 2

# Set the fields used to determine the refinement using their index.
set Refinement criteria fields  = 1,2,3

# Set the maximum and minimum value of the fields where the mesh should be refined
set Refinement window max = 0.999,0.999,0.999
set Refinement window min = 0.001,0.001,0.001

# Set the number of time steps between remeshing operations
set Steps between remeshing operations = 2500

# =================================================================================
# Set the time step parameters
# =================================================================================
# The size of the time step
set Time step = 8.0e-4

# The simulation ends when either the number of time steps is reached or the
# simulation time is reached.
set Number of time steps = 25000

# =================================================================================
# Set the elliptic solver parameters
# =================================================================================
# The solver type (currently the only recommended option is conjugate gradient)
set Linear solver = SolverCG

# The flag that determines whether the tolerance for solver convergence should
# be an absolute tolerance or a relative tolerance
set Use absolute convergence tolerance = true

# The tolerance for convergence (L2 norm of the residual)
set Solver tolerance value = 1.0e-3 #2.0e-1

# The maximum number of solver iterations per time step
set Maximum allowed solver iterations = 10000

# =================================================================================
# Set the output parameters
# =================================================================================
# Type of spacing between outputs ("EQUAL_SPACING", "LOG_SPACING", "N_PER_DECADE",
# or "LIST")
set Output condition =  EQUAL_SPACING

# Number of times the program outputs the fields (total number for "EQUAL_SPACING"
# and "LOG_SPACING", number per decade for "N_PER_DECADE", ignored for "LIST")
set Number of outputs = 20

# The number of time steps between updates being printed to the screen
set Skip print steps = 1000

# The flag determining if the total free energy is calculated for each output
set Calculate the free energy = true

# =================================================================================
# Set the properties of the variables and their governing equations
# =================================================================================

# Variable 0
subsection Variable 0
    set Variable name = c
    set Variable type = SCALAR
    set Equation type = PARABOLIC
    set Need variable value = true
    set Need variable gradient = true
    set Need variable hessian = false
    set Need value residual term = true
    set Need gradient residual term = true

    set Need variable value (LHS) = false
    set Need variable gradient (LHS) = false
    set Need variable hessian (LHS) = false
    set Need value residual term (LHS) = false
    set Need gradient residual term (LHS) = false

    set Need variable value (nucleation) = true
end

# Variable 1
subsection Variable 1
    set Variable name = n1
    set Variable type = SCALAR
    set Equation type = PARABOLIC
    set Need variable value = true
    set Need variable gradient = true
    set Need variable hessian = false
    set Need value residual term = true
    set Need gradient residual term = true

    set Need variable value (LHS) = true
    set Need variable gradient (LHS) = false
    set Need variable hessian (LHS) = false
    set Need value residual term (LHS) = false
    set Need gradient residual term (LHS) = false

    set Nucleating variable = true
end

# Variable 2
subsection Variable 2
    set Variable name = n2
    set Variable type = SCALAR
    set Equation type = PARABOLIC
    set Need variable value = true
    set Need variable gradient = true
    set Need variable hessian = false
    set Need value residual term = true
    set Need gradient residual term = true

    set Need variable value (LHS) = true
    set Need variable gradient (LHS) = false
    set Need variable hessian (LHS) = false
    set Need value residual term (LHS) = false
    set Need gradient residual term (LHS) = false

    set Nucleating variable = true
end

# Variable 3
subsection Variable 3
    set Variable name = n3
    set Variable type = SCALAR
    set Equation type = PARABOLIC
    set Need variable value = true
    set Need variable gradient = true
    set Need variable hessian = false
    set Need value residual term = true
    set Need gradient residual term = true

    set Need variable value (LHS) = true
    set Need variable gradient (LHS) = false
    set Need variable hessian (LHS) = false
    set Need value residual term (LHS) = false
    set Need gradient residual term (LHS) = false

    set Nucleating variable = true
end

# Variable 4
subsection Variable 4
    set Variable name = u
    set Variable type = VECTOR
    set Equation type = ELLIPTIC
    set Need variable value = false
    set Need variable gradient = true
    set Need variable hessian = false
    set Need value residual term = false
    set Need gradient residual term = true

    set Need variable value (LHS) = false
    set Need variable gradient (LHS) = true
    set Need variable hessian (LHS) = false
    set Need value residual term (LHS) = false
    set Need gradient residual term (LHS) = true
end

# =================================================================================
# Set the nucleation parameters
# =================================================================================
set Nucleus semiaxes (x, y ,z) = 1.5, 1.5, 7.5
set Freeze zone semiaxes (x, y ,z) = 4.5, 4.5, 22.5
set Freeze time following nucleation = 2.5
set Nucleation-free border thickness = 3.0
set Minimum allowed distance between nuclei = 6.0
set Order parameter cutoff value = 0.01
set Time steps between nucleation attempts = 1000


# =================================================================================
# Set the elastic constants (if needed)
# =================================================================================

subsection Material 0
    set Material symmetry = ANISOTROPIC
    #set Elastic constants = 31.3,31.3,32.45,6.65,6.65,9.15,13.0,10.45,0,0,0,10.45,0,0,0,0,0,0,0,0,0
    set Elastic constants = 31.3,31.3,9.15,13.0,0.0,0.0
end

# =================================================================================
# Set the properties of the postprocessing variables
# =================================================================================
# The number of postprocessing variables (must match the number specified below)

# Postprocessing variable 0
subsection Postprocessing variable 0
    set Variable name = f_el
    set Variable type = SCALAR
    set Need variable value = true
    set Need variable gradient = true
    set Need variable hessian = false
    set Need value residual term = true
    set Need gradient residual term = false
end

# Postprocessing variable 1
subsection Postprocessing variable 1
    set Variable name = von_mises_stress
    set Variable type = SCALAR
    set Need variable value = true
    set Need variable gradient = true
    set Need variable hessian = false
    set Need value residual term = true
    set Need gradient residual term = false
end

# =================================================================================
# Set the boundary conditions
# =================================================================================

set Boundary condition for variable 0 = PERIODIC
set Boundary condition for variable 1 = PERIODIC
set Boundary condition for variable 2 = PERIODIC
set Boundary condition for variable 3 = PERIODIC
set Boundary condition for variable 4, x component = PERIODIC
set Boundary condition for variable 4, y component = PERIODIC
set Boundary condition for variable 4, z component = PERIODIC

# =================================================================================
# Set the model constants
# =================================================================================
# Type options currently are double, int, bool, and tensor

# McV, the Cahn-Hilliard mobility
set Model constant 0 = 1.0, double

# Mn1V, Mn2V, and Mn3V, the Allen-Cahn mobilities
set Model constant 1 = 100.0, double
set Model constant 2 = 100.0, double
set Model constant 3 = 100.0, double

# Kn1, Kn2, and Kn3, the gradient energy coefficients
set Model constant 4 = ((0.0212,0,0),(0,4.4898e-4,0),(0,0,0.01793)), tensor
set Model constant 5 = ((0.005637,-0.008987,0),(-0.008987,0.01601,0),(0,0,0.01793)), tensor
set Model constant 6 = ((0.005637,0.008987,0),(0.008987,0.01601,0),(0,0,0.01793)), tensor

# W, the energy barrier coefficient
set Model constant 7 = 0.1932, double

# n_dependent_stiffness
set Model constant 8 = false, bool

# sfts_linear1
set Model constant 9 = ((0,0,0),(0,0,0),(0,0,0)), tensor
# sfts_const1
set Model constant 10 = ((0.03070,0,0),(0,0.02084,0),(0,0,-8.3700e-4)), tensor

# sfts_linear2
set Model constant 11 = ((0,0,0),(0,0,0),(0,0,0)), tensor
# sfts_const2
set Model constant 12 = ((0.02330,-0.004271,0),(-0.004271,0.0282,0),(0,0,-0.0008370)), tensor

# sfts_linear3
set Model constant 13 = ((0,0,0),(0,0,0),(0,0,0)), tensor
# sfts_const3
set Model constant 14 = ((0.02330,0.004271,0),(0.004271,0.0282,0),(0,0,-0.0008370)), tensor

# A2, A1, and A0 Mg-Y matrix free energy parameters
set Model constant 15 = 7.5096, double
set Model constant 16 = -0.0078096, double
set Model constant 17 = 2.0305e-6, double

# B2, B1, and B0 Mg-Y matrix free energy parameters
set Model constant 18 = 2.8557, double
set Model constant 19 = -0.71393, double
set Model constant 20 = 0.04462, double
