# Parameter list for the Mg-RE precipitate nucleation application

# Refer to the PRISMS-PF manual for use of these parameters in the source code.

# =================================================================================
# Set the number of dimensions (1, 2, or 3 for a 1D, 2D, or 3D calculation)
# =================================================================================
set Number of dimensions = 2

# =================================================================================
# Set the length of the domain in all three dimensions
# =================================================================================
# Each axes spans from zero to the specified length
set Domain size X = 180
set Domain size Y = 180
set Domain size Z = 180

# =================================================================================
# Set the element parameters
# =================================================================================
# The number of elements in each direction is 2^(refineFactor) * subdivisions
# For optimal performance, use refineFactor primarily to determine the element size
set Subdivisions X = 4
set Subdivisions Y = 4
set Subdivisions Z = 1

set Refine factor = 5

# Set the polynomial degree of the element (allowed values: 1, 2, or 3)
set Element degree = 2

# =================================================================================
# Set the adaptive mesh refinement parameters
# =================================================================================
# Set the flag determining if adaptive meshing is activated
set Mesh adaptivity = true

# Set the maximum and minimum level of refinement
set Max refinement level = 8
set Min refinement level = 2

# Set the fields used to determine the refinement using their index.
set Refinement criteria fields  = 1,2,3

# Set the maximum and minimum value of the fields where the mesh should be refined
set Refinement window max = 0.999,0.999,0.999
set Refinement window min = 0.001,0.001,0.001

# Set the number of time steps between remeshing operations
set Steps between remeshing operations = 1000000 #2500

# =================================================================================
# Set the time step parameters
# =================================================================================
# The size of the time step
set Time step = 8.0e-4

# The simulation ends when either the number of time steps is reached or the
# simulation time is reached.
set Number of time steps = 25000

# =================================================================================
# Set the elliptic solver parameters
# =================================================================================
# The solver type (currently the only recommended option is conjugate gradient)
set Linear solver = SolverCG

# The flag that determines whether the tolerance for solver convergence should
# be an absolute tolerance or a relative tolerance
set Use absolute convergence tolerance = true

# The tolerance for convergence (L2 norm of the residual)
set Solver tolerance value = 1.0e-3 #2.0e-1

# The maximum number of solver iterations per time step
set Maximum allowed solver iterations = 10000

# =================================================================================
# Set the output parameters
# =================================================================================
# Type of spacing between outputs ("EQUAL_SPACING", "LOG_SPACING", "N_PER_DECADE",
# or "LIST")
set Output condition =  EQUAL_SPACING

# Number of times the program outputs the fields (total number for "EQUAL_SPACING"
# and "LOG_SPACING", number per decade for "N_PER_DECADE", ignored for "LIST")
set Number of outputs = 20

# The number of time steps between updates being printed to the screen
set Skip print steps = 1000

# =================================================================================
# Set the nucleation parameters
# =================================================================================
set Nucleus semiaxes (x, y ,z) = 1.5, 1.5, 7.5
set Freeze zone semiaxes (x, y ,z) = 4.5, 4.5, 22.5
set Freeze time following nucleation = 2.5
set Nucleation-free border thickness = 3.0
set Minimum allowed distance between nuclei = 6.0
set Order parameter cutoff value = 0.01
set Time steps between nucleation attempts = 1000

# =================================================================================
# Set the boundary conditions
# =================================================================================

set Boundary condition for variable c = PERIODIC
set Boundary condition for variable n1 = PERIODIC
set Boundary condition for variable n2 = PERIODIC
set Boundary condition for variable n3 = PERIODIC
set Boundary condition for variable u, x component = PERIODIC
set Boundary condition for variable u, y component = PERIODIC
set Boundary condition for variable u, z component = PERIODIC

# =================================================================================
# Set the model constants
# =================================================================================
# Type options currently are double, int, bool, and tensor

# McV, the Cahn-Hilliard mobility
set Model constant McV = 1.0, double

# Mn1V, Mn2V, and Mn3V, the Allen-Cahn mobilities
set Model constant Mn1V = 100.0, double
set Model constant Mn2V = 100.0, double
set Model constant Mn3V = 100.0, double

# Kn1, Kn2, and Kn3, the gradient energy coefficients
set Model constant Kn1 = ((0.0212,0,0),(0,4.4898e-4,0),(0,0,0.01793)), tensor
set Model constant Kn2 = ((0.005637,-0.008987,0),(-0.008987,0.01601,0),(0,0,0.01793)), tensor
set Model constant Kn3 = ((0.005637,0.008987,0),(0.008987,0.01601,0),(0,0,0.01793)), tensor

# W, the energy barrier coefficient
set Model constant W = 0.1932, double

# n_dependent_stiffness
set Model constant n_dependent_stiffness = false, bool

# sfts_linear1
set Model constant sfts_linear1 = ((0,0,0),(0,0,0),(0,0,0)), tensor
# sfts_const1
set Model constant sfts_const1 = ((0.03070,0,0),(0,0.02084,0),(0,0,-8.3700e-4)), tensor

# sfts_linear2
set Model constant sfts_linear2 = ((0,0,0),(0,0,0),(0,0,0)), tensor
# sfts_const2
set Model constant sfts_const2 = ((0.02330,-0.004271,0),(-0.004271,0.0282,0),(0,0,-0.0008370)), tensor

# sfts_linear3
set Model constant sfts_linear3 = ((0,0,0),(0,0,0),(0,0,0)), tensor
# sfts_const3
set Model constant sfts_const3 = ((0.02330,0.004271,0),(0.004271,0.0282,0),(0,0,-0.0008370)), tensor

# A2, A1, and A0 Mg-Y matrix free energy parameters
set Model constant A2 = 7.5096, double
set Model constant A1 = -0.0078096, double
set Model constant A0 = 2.0305e-6, double

# B2, B1, and B0 Mg-Y matrix free energy parameters
set Model constant B2 = 2.8557, double
set Model constant B1 = -0.71393, double
set Model constant B0 = 0.04462, double

# Elastic constants
set Model constant CIJ_Mg = (31.3,31.3,32.45,6.65,6.65,9.15,13.0,10.45,0,0,0,10.45,0,0,0,0,0,0,0,0,0), anisotropic elastic constants
set Model constant CIJ_Beta1 = (31.3,31.3,32.45,6.65,6.65,9.15,13.0,10.45,0,0,0,10.45,0,0,0,0,0,0,0,0,0), anisotropic elastic constants
set Model constant CIJ_Beta2 = (31.3,31.3,32.45,6.65,6.65,9.15,13.0,10.45,0,0,0,10.45,0,0,0,0,0,0,0,0,0), anisotropic elastic constants
set Model constant CIJ_Beta3 = (31.3,31.3,32.45,6.65,6.65,9.15,13.0,10.45,0,0,0,10.45,0,0,0,0,0,0,0,0,0), anisotropic elastic constants

# Nucleation parameters
set Model constant interface_coeff = 0.5, double
set Model constant epsil = 1.0e-7, double
set Model constant k1 = 8.39e-5, double
set Model constant k2 = 4.01e-4, double
set Model constant tau = 0.0, double
