# Parameter list for the Mg-RE precipitate nucleation application

# Refer to the PRISMS-PF manual for use of these parameters in the source code.

# =================================================================================
# Set the number of dimensions (1, 2, or 3 for a 1D, 2D, or 3D calculation)
# =================================================================================
set Number of dimensions = 3

# =================================================================================
# Set the length of the domain in all three dimensions
# =================================================================================
# Each axes spans from zero to the specified length
set Domain size X = 250.0
set Domain size Y = 250.0
set Domain size Z = 1000.0

# =================================================================================
# Set the element parameters
# =================================================================================
# The number of elements in each direction is 2^(refineFactor) * subdivisions
# For optimal performance, use refineFactor primarily to determine the element size
set Subdivisions X = 3
set Subdivisions Y = 3
set Subdivisions Z = 3

set Refine factor = 2

# Set the polynomial degree of the element (allowed values: 1, 2, or 3)
set Element degree = 2

# =================================================================================
# Set the adaptive mesh refinement parameters
# =================================================================================
# Set the flag determining if adaptive meshing is activated
set Mesh adaptivity = true

# Set the maximum and minimum level of refinement
set Max refinement level = 7
set Min refinement level = 2

# Set the fields used to determine the refinement using their index.
set Refinement criteria fields  = 1,2,3

# Set the maximum and minimum value of the fields where the mesh should be refined
set Refinement window max = 0.995,0.995,0.995
set Refinement window min = 0.005,0.005,0.005

# Set the number of time steps between remeshing operations
set Steps between remeshing operations = 2500

# =================================================================================
# Set the time step parameters
# =================================================================================
# The size of the time step
set Time step = 0.014

# The simulation ends when either the number of time steps is reached or the
# simulation time is reached.

set Number of time steps = 2000000 #12000000

# =================================================================================
# Set the elliptic solver parameters
# =================================================================================
# The solver type (currently the only recommended option is conjugate gradient)
set Linear solver = SolverCG

# The flag that determines whether the tolerance for solver convergence should
# be an absolute tolerance or a relative tolerance
set Use absolute convergence tolerance = true

# The tolerance for convergence (L2 norm of the residual)
set Solver tolerance value = 2.0e-1

# The maximum number of solver iterations per time step
set Maximum allowed solver iterations = 10000

# =================================================================================
# Set the output parameters
# =================================================================================
# Type of spacing between outputs ("EQUAL_SPACING", "LOG_SPACING", "N_PER_DECADE",
# or "LIST")
set Output condition =  EQUAL_SPACING

# Number of times the program outputs the fields (total number for "EQUAL_SPACING"
# and "LOG_SPACING", number per decade for "N_PER_DECADE", ignored for "LIST")
set Number of outputs = 250

# The number of time steps between updates being printed to the screen
set Skip print steps = 1000

# =================================================================================
# Set the nucleation parameters
# =================================================================================
set Nucleus semiaxes (x, y ,z) = 2.0, 2.0, 8.0
set Freeze zone semiaxes (x, y ,z) = 6.0, 6.0, 12.0
set Freeze time following nucleation = 10.0
set Nucleation-free border thickness = 3.0
set Minimum allowed distance between nuclei = 24.0
set Order parameter cutoff value = 0.01
set Time steps between nucleation attempts = 1000

# =================================================================================
# Set the boundary conditions
# =================================================================================

set Boundary condition for variable c = PERIODIC
set Boundary condition for variable n1 = PERIODIC
set Boundary condition for variable n2 = PERIODIC
set Boundary condition for variable n3 = PERIODIC
set Boundary condition for variable u, x component = PERIODIC
set Boundary condition for variable u, y component = PERIODIC
set Boundary condition for variable u, z component = PERIODIC

# =================================================================================
# Set the model constants
# =================================================================================
# Type options currently are double, int, bool, and tensor

# McV, the Cahn-Hilliard mobility
set Model constant McV = 1.0, double

# Mn1V, Mn2V, and Mn3V, the Allen-Cahn mobilities
set Model constant Mn1V = 37.5, double
set Model constant Mn2V = 37.5, double
set Model constant Mn3V = 37.5, double

#set Model constant Mn1V = 46.875, double
#set Model constant Mn2V = 46.875, double
#set Model constant Mn3V = 46.875, double

# Kn1, Kn2, and Kn3, the gradient energy coefficients
set Model constant Kn1 = ((0.0424,0,0),(0,8.9796e-4,0),(0,0,0.03587)), tensor # l* = 1 nm
set Model constant Kn2 = ((0.0113,-0.0180,0),(-0.0180,0.03202,0),(0,0,0.03587)), tensor
set Model constant Kn3 = ((0.0113,0.0180,0),(0.0180,0.03202,0),(0,0,0.03587)), tensor

#set Model constant Kn1 = ((0.03392,0,0),(0,0.000718368,0),(0,0,0.028696)), tensor # l* = 1.25 nm w/ scaled interfacial thickness
#set Model constant Kn2 = ((0.009018776,0.014376728379551,0),(-0.014376728379551,0.025619592,0),(0,0,0.028696)), tensor
#set Model constant Kn3 = ((0.009018776,0.014376728379551,0),(0.014376728379551,0.025619592,0),(0,0,0.028696)), tensor

# W, the energy barrier coefficient
set Model constant W = 0.0966, double # l* = 1 nm
#set Model constant W = 0.07728, double # l* = 1.25 nm w/ scaled interfacial thickness

# n_dependent_stiffness
set Model constant n_dependent_stiffness = false, bool

# sfts_linear1
set Model constant sfts_linear1 = ((0,0,0),(0,0,0),(0,0,0)), tensor
# sfts_const1
#set Model constant sfts_const1 = ((0.03070,0,0),(0,0.02084,0),(0,0,-8.3700e-4)), tensor # nominal
set Model constant sfts_const1 = ((0.03070,0,0),(0,0.02834,0),(0,0,-8.3700e-4)), tensor # sfts22 shifted

# sfts_linear2
set Model constant sfts_linear2 = ((0,0,0),(0,0,0),(0,0,0)), tensor
# sfts_const2
#set Model constant sfts_const2 = ((0.02330,-0.004271,0),(-0.004271,0.0282,0),(0,0,-0.0008370)), tensor # nominal
set Model constant sfts_const2 = ((0.02893,-0.001024,0),(-0.001024,0.03011,0),(0,0,-0.0008370)), tensor # sfts22 shifted

# sfts_linear3
set Model constant sfts_linear3 = ((0,0,0),(0,0,0),(0,0,0)), tensor
# sfts_const3
#set Model constant sfts_const3 = ((0.02330,0.004271,0),(0.004271,0.0282,0),(0,0,-0.0008370)), tensor # nominal
set Model constant sfts_const3 = ((0.02893,0.001024,0),(0.001024,0.03011,0),(0,0,-0.0008370)), tensor # sfts22 shifted


# A2, A1, and A0 Mg-Y matrix free energy parameters
#set Model constant A2 = 7.5096, double
#set Model constant A1 = -0.0078096, double
#set Model constant A0 = 2.0305e-6, double

# Fit at 0.05
set Model constant A2 = 5.7218, double
set Model constant A1 = -0.0059507, double
set Model constant A0 = 1.5472e-06, double

# Fit at 0.03
#set Model constant A2 = 8.2924, double
#set Model constant A1 = -0.0086241, double
#set Model constant A0 = 2.2423e-06, double

# Fit at 0.04
#set Model constant A2 = 6.74, double
#set Model constant A1 = -0.0070096, double
#set Model constant A0 = 1.8225e-06, double


# B2, B1, and B0 Mg-Y matrix free energy parameters
set Model constant B2 = 2.8557, double
set Model constant B1 = -0.71393, double
set Model constant B0 = 0.04462, double

# Elastic constants
set Model constant CIJ_Mg = (31.3,31.3,32.45,6.65,6.65,9.15,13.0,10.45,0,0,0,10.45,0,0,0,0,0,0,0,0,0), anisotropic elastic constants
set Model constant CIJ_Beta1 = (31.3,31.3,32.45,6.65,6.65,9.15,13.0,10.45,0,0,0,10.45,0,0,0,0,0,0,0,0,0), anisotropic elastic constants
set Model constant CIJ_Beta2 = (31.3,31.3,32.45,6.65,6.65,9.15,13.0,10.45,0,0,0,10.45,0,0,0,0,0,0,0,0,0), anisotropic elastic constants
set Model constant CIJ_Beta3 = (31.3,31.3,32.45,6.65,6.65,9.15,13.0,10.45,0,0,0,10.45,0,0,0,0,0,0,0,0,0), anisotropic elastic constants

# Nucleation parameters
set Model constant interface_coeff = 0.5, double
set Model constant epsil = 1.0e-7, double
set Model constant k1 = 1.338387017481662e-06, double # l*=1 nm
#set Model constant k1 = 1.016337641400137e-05, double # l*=1.5 nm w/ scaled interface
set Model constant k2 = 0.001401304258110, double
set Model constant tau = 1.077032371670852e+04, double # l*=1 nm
#set Model constant tau = 4.786810540759342e+04, double # l* = 1.5 nm w/ scaled interface
