subsection Rectangular mesh
  set x size = 100.0
  set y size = 100.0
  set z size = 100.0
  set x subdivisions = 1
  set y subdivisions = 1
  set z subdivisions = 1
end

set global refinement = 8
set max refinement                    = 8
set min refinement                    = 3
set mesh adaptivity                   = true
set remeshing period                  = 800

subsection refinement criterion: 0
  set type                           = value
  set value lower bound              = 0.01
  set value upper bound              = 0.99
  set variables                      = n
end

set time step = 1.0e-2
set number steps = 10000

subsection output
  set condition = EQUAL_SPACING
  set number = 5
end

set Model constant m_well = 1.0, DOUBLE
set Model constant kappa = 2.0, DOUBLE