set dim = 3

set Domain size X = 12.5
set Domain size Y = 12.5
set Domain size Z = 12.5

set Subdivisions X = 1
set Subdivisions Y = 1
set Subdivisions Z = 1

set global refinement = 4

set degree = 2

set Mesh adaptivity = true

set Max refinement level = 6
set Min refinement level = 0

set Steps between remeshing operations = 1000

subsection Refinement criterion: n1
    set Criterion type = VALUE
    set Value lower bound = 0.001
    set Value upper bound = 0.99
end

set Time step = 4.0e-5

set Number of time steps = 20000


subsection Linear solver parameters: u
    set Tolerance type = AbsoluteResidual

    set Tolerance value = 5e-3

    set Maximum linear solver iterations = 10000
end


set Maximum nonlinear solver iterations = 100

subsection Nonlinear solver parameters: mu
    set Tolerance type = ABSOLUTE_SOLUTION_CHANGE
    set Tolerance value = 1e-5
    set Use backtracking line search damping = false
    set Constant damping value = 1.0
    set Use Laplace's equation to determine the initial guess = false
end

set Output condition =  EQUAL_SPACING

set Number of outputs = 10

set Skip print steps = 1000

set Load from a checkpoint = false

set Checkpoint condition = EQUAL_SPACING

set Number of checkpoints = 10


set Boundary condition for variable c = Natural
set Boundary condition for variable mu = Natural
set Boundary condition for variable n1 = Natural
set Boundary condition for variable u, x component = Dirichlet: 0.0, Dirichlet: 0.0, Natural, Dirichlet: 0.0, Natural, Dirichlet: 0.0
set Boundary condition for variable u, y component = Natural, Dirichlet: 0.0, Dirichlet: 0.0, Dirichlet: 0.0, Natural, Dirichlet: 0.0
set Boundary condition for variable u, z component = Natural, Dirichlet: 0.0, Natural, Dirichlet: 0.0, Dirichlet: 0.0, Dirichlet: 0.0



set Model constant McV = 1.0, double

set Model constant Mn1V = 300.0, double

set Model constant Kn1 = ((0.01141,0,0),(0,0.01426,0),(0,0,0.004326)), tensor

set Model constant W = 0.8272, double

set Model constant n_dependent_stiffness = true, bool

set Model constant sfts_linear1 = ((-0.32067,0,0),(0,0.66323,0),(0,0,0.19462)), tensor
set Model constant sfts_const1 = ((0.14698,0,0),(0,-0.09877,0),(0,0,-0.034899)), tensor

set Model constant A2 = 100.56, double
set Model constant A1 = -1.727, double
set Model constant A0 = 0.0001138, double

set Model constant B2 = 2.4929, double
set Model constant B1 = -2.2810, double
set Model constant B0 = 0.039048, double

set Model constant CIJ_Mg = (31.3,31.3,32.45,6.65,6.65,9.15,13.0,10.45,0,0,0,10.45,0,0,0,0,0,0,0,0,0), anisotropic elastic constants
set Model constant CIJ_Beta = (23.35,30.25,36.35,8.2,16.7,14.45,15.35,14.35,0,0,0,7.25,0,0,0,0,0,0,0,0,0), anisotropic elastic constants
