set Number of dimensions = 2


set Domain size X = 200
set Domain size Y = 200
set Domain size Z = 200


set Subdivisions X = 3
set Subdivisions Y = 3
set Subdivisions Z = 3

set Refine factor = 2

set Element degree = 1


set Time step = 1.0e-2

set Simulation end time = 1000


set Boundary condition for variable c = NATURAL
set Boundary condition for variable mu = NATURAL


set Output condition = EQUAL_SPACING

set Number of outputs = 1

set Skip print steps = 1000

set Number of checkpoints = 0
