# =================================================================================
# Set the number of dimensions (1, 2, or 3 for a 1D, 2D, or 3D calculation)
# =================================================================================
set Number of dimensions = 3

# =================================================================================
# Set the length of the domain in all three dimensions
# =================================================================================
# Each axes spans from zero to the specified length
set Domain size X = 100.0
set Domain size Y = 100.0
set Domain size Z = 100.0

# =================================================================================
# Set the element parameters
# =================================================================================
# The number of elements in each direction is 2^(refineFactor) * subdivisions
# For optimal performance, use refineFactor primarily to determine the element size
set Subdivisions X = 1
set Subdivisions Y = 1
set Subdivisions Z = 1

set Refine factor = 6

# Set the polynomial degree of the element (allowed values: 1, 2, or 3)
set Element degree = 1

# =================================================================================
# Set the linear solver parameters
# =================================================================================

subsection Linear solver parameters: u
    # Whether the tolerance value is compared to the residual (ABSOLUTE_RESIDUAL)
    # or the change in the residual (RELATIVE_RESIDUAL_CHANGE)
    set Tolerance type = ABSOLUTE_RESIDUAL

    # The tolerance for convergence (L2 norm)
    set Tolerance value = 1e-10

    # The maximum number of linear solver iterations per solve
    set Maximum linear solver iterations = 1000
end

# =================================================================================
# Set the output parameters
# =================================================================================
# Type of spacing between outputs ("EQUAL_SPACING", "LOG_SPACING", "N_PER_DECADE",
# or "LIST")
set Output condition =  EQUAL_SPACING

# Number of times the program outputs the fields (total number for "EQUAL_SPACING"
# and "LOG_SPACING", number per decade for "N_PER_DECADE", ignored for "LIST")
set Number of outputs = 1

# =================================================================================
# Set the boundary conditions
# =================================================================================
set Boundary condition for variable u, x component = NON_UNIFORM_DIRICHLET
set Boundary condition for variable u, y component = NON_UNIFORM_DIRICHLET
set Boundary condition for variable u, z component = NON_UNIFORM_DIRICHLET

# =================================================================================
# Set the model constants
# =================================================================================
# Type options currently are double, int, bool, and tensor

set Model constant CIJ = (22.5,0.3), isotropic elastic constants
set Model constant inclusion_radius = 10.0, DOUBLE
set Model constant poisson = 0.3, double
set Model constant centerX = 50.0, double
set Model constant centerY = 50.0, double
set Model constant centerZ = 50.0, double
