# Parameter list for the Mg-RE precipitate nucleation application

# Refer to the PRISMS-PF manual for use of these parameters in the source code.

# =================================================================================
# Set the number of dimensions (1, 2, or 3 for a 1D, 2D, or 3D calculation)
# =================================================================================
set Number of dimensions = 3

# =================================================================================
# Set the length of the domain in all three dimensions
# =================================================================================
# Each axes spans from zero to the specified length
set Domain size X = 100.0
set Domain size Y = 100.0
set Domain size Z = 100.0

# =================================================================================
# Set the element parameters
# =================================================================================
# The number of elements in each direction is 2^(refineFactor) * subdivisions
# For optimal performance, use refineFactor primarily to determine the element size
set Subdivisions X = 1
set Subdivisions Y = 1
set Subdivisions Z = 1

set Refine factor = 6

# Set the polynomial degree of the element (allowed values: 1, 2, or 3)
set Element degree = 1

# =================================================================================
# Set the elliptic solver parameters
# =================================================================================
# The solver type (currently the only recommended option is conjugate gradient)
set Linear solver = SolverCG

# The flag that determines whether the tolerance for solver convergence should
# be an absolute tolerance or a relative tolerance
set Use absolute convergence tolerance = false

# The tolerance for convergence (L2 norm of the residual)
set Solver tolerance value = 1.0e-10

# The maximum number of solver iterations per time step
set Maximum allowed solver iterations = 1000

# =================================================================================
# Set the output parameters
# =================================================================================
# Type of spacing between outputs ("EQUAL_SPACING", "LOG_SPACING", "N_PER_DECADE",
# or "LIST")
set Output condition =  EQUAL_SPACING

# Number of times the program outputs the fields (total number for "EQUAL_SPACING"
# and "LOG_SPACING", number per decade for "N_PER_DECADE", ignored for "LIST")
set Number of outputs = 1

# =================================================================================
# Set the boundary conditions
# =================================================================================

set Boundary condition for variable u, x component = DIRICHLET: 0.0, DIRICHLET: 0.0, NATURAL, DIRICHLET: 0.0, NATURAL, DIRICHLET: 0.0
set Boundary condition for variable u, y component = NATURAL, DIRICHLET: 0.0, DIRICHLET: 0.0, DIRICHLET: 0.0, NATURAL, DIRICHLET: 0.0
set Boundary condition for variable u, z component = NATURAL, DIRICHLET: 0.0, NATURAL, DIRICHLET: 0.0, DIRICHLET: 0.0, DIRICHLET: 0.0

# =================================================================================
# Set the model constants
# =================================================================================
# Type options currently are double, int, bool, and tensor

set Model constant CIJ = (22.5,0.3), isotropic elastic constants
