# Parameter list for the Mg-RE precipitate nucleation application

# Refer to the PRISMS-PF manual for use of these parameters in the source code.

# =================================================================================
# Set the number of dimensions (1, 2, or 3 for a 1D, 2D, or 3D calculation)
# =================================================================================
set Number of dimensions = 3

# =================================================================================
# Set the length of the domain in all three dimensions
# =================================================================================
# Each axes spans from zero to the specified length
set Domain size X = 350 #25.0
set Domain size Y = 350 #25.0
set Domain size Z = 350 #25.0

# =================================================================================
# Set the element parameters
# =================================================================================
# The number of elements in each direction is 2^(refineFactor) * subdivisions
# For optimal performance, use refineFactor primarily to determine the element size
set Subdivisions X = 1
set Subdivisions Y = 4
set Subdivisions Z = 1

set Refine factor = 6

# Set the polynomial degree of the element (allowed values: 1, 2, or 3)
set Element degree = 2

# =================================================================================
# Set the adaptive mesh refinement parameters
# =================================================================================
# Set the flag determining if adaptive meshing is activated
set Mesh adaptivity = true

# Set the maximum and minimum level of refinement
set Max refinement level = 12 # Run 028 thickness
set Min refinement level = 0

# Set the fields used to determine the refinement using their index.
set Refinement criteria fields = n1

# Set the maximum and minimum value of the fields where the mesh should be refined
set Refinement window max = 0.99
set Refinement window min = 0.01

# Set the number of time steps between remeshing operations
set Steps between remeshing operations = 4000

# =================================================================================
# Set the time step parameters
# =================================================================================
# The size of the time step
set Time step = 1.125e-5 # run 028 thickness

# The simulation ends when either the number of time steps is reached or the
# simulation time is reached.
set Number of time steps = 4000000

# =================================================================================
# Set the elliptic solver parameters
# =================================================================================
# The solver type (currently the only recommended option is conjugate gradient)
set Linear solver = SolverCG

# The flag that determines whether the tolerance for solver convergence should
# be an absolute tolerance or a relative tolerance
set Use absolute convergence tolerance = true

# The tolerance for convergence (L2 norm of the residual)
set Solver tolerance value = 5.0e-3

# The maximum number of solver iterations per time step
set Maximum allowed solver iterations = 10000

# =================================================================================
# Set the output parameters
# =================================================================================
# Type of spacing between outputs ("EQUAL_SPACING", "LOG_SPACING", "N_PER_DECADE",
# or "LIST")
set Output condition =  EQUAL_SPACING

# Number of times the program outputs the fields (total number for "EQUAL_SPACING"
# and "LOG_SPACING", number per decade for "N_PER_DECADE", ignored for "LIST")
set Number of outputs = 10

# The number of time steps between updates being printed to the screen
set Skip print steps = 1000


# =================================================================================
# Set the checkpoint/restart parameters
# =================================================================================

set Load from a checkpoint = true
set Checkpoint condition = EQUAL_SPACING
set Number of checkpoints = 100

# =================================================================================
# Set the boundary conditions
# =================================================================================

set Boundary condition for variable c = NATURAL
set Boundary condition for variable n1 = NATURAL
set Boundary condition for variable u, x component = DIRICHLET: 0.0, DIRICHLET: 0.0, NATURAL, DIRICHLET: 0.0, NATURAL, DIRICHLET: 0.0
set Boundary condition for variable u, y component = NATURAL, DIRICHLET: 0.0, DIRICHLET: 0.0, DIRICHLET: 0.0, NATURAL, DIRICHLET: 0.0
set Boundary condition for variable u, z component = NATURAL, DIRICHLET: 0.0, NATURAL, DIRICHLET: 0.0, DIRICHLET: 0.0, DIRICHLET: 0.0

# =================================================================================
# Set the model constants
# =================================================================================
# Type options currently are double, int, bool, and tensor

# McV, the Cahn-Hilliard mobility
set Model constant McV = 20.0, double

# Mn1V  the Allen-Cahn mobility
set Model constant Mn1V = 600.0, double # 

# Kn1 the gradient energy coefficient
set Model constant Kn1 = ((0.0046375,0,0),(0,9.8225e-5,0),(0,0,0.0039225)), tensor # run 028 thickness

# W, the energy barrier coefficient
set Model constant W = 0.8822, double # run 028 thickness

# n_dependent_stiffness
set Model constant n_dependent_stiffness = false, bool

# sfts_linear1
set Model constant sfts_linear1 = ((0.13383,0,0),(0,0.21273,0),(0,0,0.014832)), tensor
# sfts_const1
set Model constant sfts_const1 = ((0.013972,0,0),(0,-0.0057545,0),(0,0,-0.002691)), tensor
#set Model constant sfts_const1 = ((0.011472,0,0),(0,-0.0007545,0),(0,0,-0.002691)), tensor

#set Model constant sfts_linear1 = ((0,0,0),(0,0,0),(0,0,0)), tensor
#set Model constant sfts_const1 = ((0.0,0,0),(0,0.0,0),(0,0,0)), tensor

# A2, A1, and A0 Mg-Y matrix free energy parameters
# Fit near equilibrium
set Model constant A2 = 59.4865, double
set Model constant A1 = -0.0618659, double
set Model constant A0 = 1.60851e-5, double

# Fit at 0.02
#set Model constant A2 = 11.0151, double
#set Model constant A1 = -0.0114557, double
#set Model constant A0 = 2.97849e-06, double

# B2, B1, and B0 Mg-Y matrix free energy parameters
set Model constant B2 = 2.8557, double
set Model constant B1 = -0.71393, double
set Model constant B0 = 0.04462, double

# Elastic constants
set Model constant CIJ_Mg = (31.3,31.3,32.45,6.65,6.65,9.15,13.0,10.45,0,0,0,10.45,0,0,0,0,0,0,0,0,0), anisotropic elastic constants
set Model constant CIJ_Beta = (31.3,31.3,32.45,6.65,6.65,9.15,13.0,10.45,0,0,0,10.45,0,0,0,0,0,0,0,0,0), anisotropic elastic constants
