# Parameter list for the Mg-RE precipitate nucleation application

# Refer to the PRISMS-PF manual for use of these parameters in the source code.

# =================================================================================
# Set the number of dimensions (1, 2, or 3 for a 1D, 2D, or 3D calculation)
# =================================================================================
set Number of dimensions = 3

# =================================================================================
# Set the length of the domain in all three dimensions
# =================================================================================
# Each axes spans from zero to the specified length
set Domain size X = 50 #25.0
set Domain size Y = 50 #25.0
set Domain size Z = 50 #25.0

# =================================================================================
# Set the element parameters
# =================================================================================
# The number of elements in each direction is 2^(refineFactor) * subdivisions
# For optimal performance, use refineFactor primarily to determine the element size
set Subdivisions X = 1
set Subdivisions Y = 4
set Subdivisions Z = 1

set Refine factor = 5

# Set the polynomial degree of the element (allowed values: 1, 2, or 3)
set Element degree = 2

# =================================================================================
# Set the adaptive mesh refinement parameters
# =================================================================================
# Set the flag determining if adaptive meshing is activated
set Mesh adaptivity = true

# Set the maximum and minimum level of refinement
#set Max refinement level = 6 # l* = 1 nm or 3 nm
#set Max refinement level = 7 # l* = 2 nm
set Max refinement level = 8 # l* = 4 nm
set Min refinement level = 0

# Set the fields used to determine the refinement using their index.
set Refinement criteria fields = 1

# Set the maximum and minimum value of the fields where the mesh should be refined
set Refinement window max = 0.99
set Refinement window min = 0.001

# Set the number of time steps between remeshing operations
set Steps between remeshing operations = 500 #1000

# =================================================================================
# Set the time step parameters
# =================================================================================
# The size of the time step
#set Time step = 4.0e-4 # l* = 1 nm
#set Time step = 2.0e-4 # l* = 2 nm
set Time step = 8.0e-4 # l* = 4 nm
#set Time step = 1.0e-4

# The simulation ends when either the number of time steps is reached or the
# simulation time is reached.
set Number of time steps = 500000 #2000000 #5000000

# =================================================================================
# Set the elliptic solver parameters
# =================================================================================
# The solver type (currently the only recommended option is conjugate gradient)
set Linear solver = SolverCG

# The flag that determines whether the tolerance for solver convergence should
# be an absolute tolerance or a relative tolerance
set Use absolute convergence tolerance = true

# The tolerance for convergence (L2 norm of the residual)
set Solver tolerance value = 5.0e-3

# The maximum number of solver iterations per time step
set Maximum allowed solver iterations = 10000

# =================================================================================
# Set the output parameters
# =================================================================================
# Type of spacing between outputs ("EQUAL_SPACING", "LOG_SPACING", "N_PER_DECADE",
# or "LIST")
set Output condition =  EQUAL_SPACING

# Number of times the program outputs the fields (total number for "EQUAL_SPACING"
# and "LOG_SPACING", number per decade for "N_PER_DECADE", ignored for "LIST")
set Number of outputs = 10

# The number of time steps between updates being printed to the screen
set Skip print steps = 100 #1000

# =================================================================================
# Set the boundary conditions
# =================================================================================

set Boundary condition for variable c = ZERO_DERIVATIVE
set Boundary condition for variable n1 = ZERO_DERIVATIVE
set Boundary condition for variable u, x component = DIRICHLET: 0.0, DIRICHLET: 0.0, ZERO_DERIVATIVE, DIRICHLET: 0.0, ZERO_DERIVATIVE, DIRICHLET: 0.0
set Boundary condition for variable u, y component = ZERO_DERIVATIVE, DIRICHLET: 0.0, DIRICHLET: 0.0, DIRICHLET: 0.0, ZERO_DERIVATIVE, DIRICHLET: 0.0
set Boundary condition for variable u, z component = ZERO_DERIVATIVE, DIRICHLET: 0.0, ZERO_DERIVATIVE, DIRICHLET: 0.0, DIRICHLET: 0.0, DIRICHLET: 0.0

# =================================================================================
# Set the model constants
# =================================================================================
# Type options currently are double, int, bool, and tensor

# McV, the Cahn-Hilliard mobility
set Model constant McV = 20.0, double

# Mn1V  the Allen-Cahn mobility
#set Model constant Mn1V = 37.5, double # l* = 1 nm
#set Model constant 1 = 56.25, double # l* = 1.5 nm w/ scaled interfacial thickness
#set Model constant Mn1V = 150.0, double # l* = 2.0 nm w/o scaled interfacial thickness
#set Model constant Mn1V = 337.5, double # l* = 3 nm w/o scaled interfacial thickness
set Model constant Mn1V = 600.0, double # l* = 4 nm w/o scaled interfacial thickness

# Kn1 the gradient energy coefficient
#set Model constant Kn1 = ((0.0424,0,0),(0,8.9796e-4,0),(0,0,0.03587)), tensor # l* = 1 nm
#set Model constant 2 = ((0.02827,0,0),(0,0.0005986,0),(0,0,0.02391)), tensor # l* = 1.5 nm w/ scaled interfacial thickness
#set Model constant Kn1 = ((0.0106,0,0),(0,0.0002245,0),(0,0,0.008968)), tensor # l* = 2.0 nm w/o scaled interfacial thickness
#set Model constant Kn1 = ((0.004711,0,0),(0,0.00009977,0),(0,0,0.003986)), tensor # l* = 3.0 nm w/o scaled interfacial thickness
set Model constant Kn1 = ((0.00265,0,0),(0,0.0000561225,0),(0,0,0.002241875)), tensor # l* = 4.0 nm w/o scaled interfacial thickness

# W, the energy barrier coefficient
set Model constant W = 0.0966, double # l* = 1 nm
#set Model constant 3 = 0.0644, double # l* = 1.5 nm w/ scaled interfacial thickness

# n_dependent_stiffness
set Model constant n_dependent_stiffness = false, bool

# sfts_linear1
set Model constant sfts_linear1 = ((0.13383,0,0),(0,0.21273,0),(0,0,0.014832)), tensor
# sfts_const1
#set Model constant sfts_const1 = ((0.013972,0,0),(0,-0.0057545,0),(0,0,-0.002691)), tensor
set Model constant sfts_const1 = ((0.011472,0,0),(0,-0.0007545,0),(0,0,-0.002691)), tensor

#set Model constant sfts_linear1 = ((0,0,0),(0,0,0),(0,0,0)), tensor
#set Model constant sfts_const1 = ((0.0,0,0),(0,0.0,0),(0,0,0)), tensor

# A2, A1, and A0 Mg-Y matrix free energy parameters
set Model constant A2 = 59.4865, double
set Model constant A1 = -0.0618659, double
set Model constant A0 = 1.60851e-5, double

# B2, B1, and B0 Mg-Y matrix free energy parameters
set Model constant B2 = 2.8557, double
set Model constant B1 = -0.71393, double
set Model constant B0 = 0.04462, double

# Elastic constants
set Model constant CIJ_Mg = (31.3,31.3,32.45,6.65,6.65,9.15,13.0,10.45,0,0,0,10.45,0,0,0,0,0,0,0,0,0), anisotropic elastic constants
set Model constant CIJ_Beta = (31.3,31.3,32.45,6.65,6.65,9.15,13.0,10.45,0,0,0,10.45,0,0,0,0,0,0,0,0,0), anisotropic elastic constants
