set dim = 2
set Domain size X = 500
set Domain size Y = 500
set Domain size Z = 500
set Subdivisions X = 3
set Subdivisions Y = 3
set Subdivisions Z = 3
set global refinement = 6
set degree = 3
set Mesh adaptivity = true
set Max refinement level = 6
set Min refinement level = 0
set Steps between remeshing operations = 250

subsection Refinement criterion: phi
  set Criterion type = VALUE
  set Value lower bound = -0.9999
  set Value upper bound = 0.9999
end
set Time step = 0.04
set Number of time steps = 25000
set Boundary condition for variable u = Dirichlet: -0.75
set Boundary condition for variable phi = Natural
set Boundary condition for variable mu = Natural
set Model constant D = 1.0, DOUBLE
set Model constant W0 = 1.0, DOUBLE
set Model constant delta = 0.75, DOUBLE
set Model constant epsilonM = 0.05, DOUBLE
set Model constant theta0 = 0.125, DOUBLE
set Model constant mult = 4.0, DOUBLE
set Output condition = EQUAL_SPACING
set Number of outputs = 10
set Skip print steps = 1000
set Load from a checkpoint = false
set Checkpoint condition = EQUAL_SPACING
set Number of checkpoints = 2
