creating problem mesh...
problem dimensions: 400x400x400
number of elements: 65536

initializing matrix free object
initializing finite element space P^2 for PARABOLIC:SCALAR field 'c'
field ' c' DOF : 263169 (Dirichlet DOF : 0)
initializing finite element space P^2 for PARABOLIC:SCALAR field 'n'
field ' n' DOF : 263169 (Dirichlet DOF : 0)
total DOF : 526338
initializing parallel::distributed residual and solution vectors
computed mass matrix (using FE space for field: 0)

solving...

fields: 2
fields: 2
Output written to:solution-00000.pvtu

Energy: 6400
Energy Components: 6400 0 0 

Time stepping parameters: timeStep: 0.044  timeFinal: 440  timeIncrements: 10000

time increment:1  time: 0.044
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.38965s

time increment:2  time: 0.088
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.35944s

time increment:3  time: 0.132
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.36157s

time increment:4  time: 0.176
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.49746s

time increment:5  time: 0.22
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.41561s

time increment:6  time: 0.264
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.34747s

time increment:7  time: 0.308
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.4598s

time increment:8  time: 0.352
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.68845s

time increment:9  time: 0.396
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.97766s

time increment:10  time: 0.44
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.91233s

time increment:11  time: 0.484
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.74069s

time increment:12  time: 0.528
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 2.09108s

time increment:13  time: 0.572
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.98964s

time increment:14  time: 0.616
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.63901s

time increment:15  time: 0.66
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.63025s

time increment:16  time: 0.704
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.56574s

time increment:17  time: 0.748
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.6926s

time increment:18  time: 0.792
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.58802s

time increment:19  time: 0.836
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.53865s

time increment:20  time: 0.88
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.51243s

time increment:21  time: 0.924
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.51428s

time increment:22  time: 0.968
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.6577s

time increment:23  time: 1.012
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.61012s

time increment:24  time: 1.056
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.48807s

time increment:25  time: 1.1
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.58166s

time increment:26  time: 1.144
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.59786s

time increment:27  time: 1.188
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.62473s

time increment:28  time: 1.232
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.54995s

time increment:29  time: 1.276
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.50243s

time increment:30  time: 1.32
nucleation attempt
updated info sent to next proc.
updated info recieved by next proc.
nucleation attempt
updated info recieved by to proc. 0
Passed 1st MPI barrier
Broadcast from 0 to all procs
updated info sent to proc. 0
Passed 1st MPI barrier
Local proc. recieves broadcast from 0
Passed 2nd MPI barrier
Passed 2nd MPI barrier
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 2.37064s

time increment:31  time: 1.364
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.57254s

time increment:32  time: 1.408
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.65479s

time increment:33  time: 1.452
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.81137s

time increment:34  time: 1.496
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.81257s

time increment:35  time: 1.54
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.62109s

time increment:36  time: 1.584
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.63039s

time increment:37  time: 1.628
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.51259s

time increment:38  time: 1.672
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.61593s

time increment:39  time: 1.716
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.71512s

time increment:40  time: 1.76
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.56239s

time increment:41  time: 1.804
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.50541s

time increment:42  time: 1.848
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.50863s

time increment:43  time: 1.892
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.4441s

time increment:44  time: 1.936
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.43694s

time increment:45  time: 1.98
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.44876s

time increment:46  time: 2.024
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.58177s

time increment:47  time: 2.068
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.53914s

time increment:48  time: 2.112
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.46001s

time increment:49  time: 2.156
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.48944s

time increment:50  time: 2.2
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.69431s

time increment:51  time: 2.244
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.5496s

time increment:52  time: 2.288
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.55063s

time increment:53  time: 2.332
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.62676s

time increment:54  time: 2.376
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.7633s

time increment:55  time: 2.42
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.67973s

time increment:56  time: 2.464
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.69009s

time increment:57  time: 2.508
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.63683s

time increment:58  time: 2.552
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.68153s

time increment:59  time: 2.596
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.64832s

time increment:60  time: 2.64
nucleation attempt
updated info sent to next proc.
updated info recieved by next proc.
nucleation attempt
updated info recieved by to proc. 0
Passed 1st MPI barrier
Broadcast from 0 to all procs
updated info sent to proc. 0
Passed 1st MPI barrier
Local proc. recieves broadcast from 0
Passed 2nd MPI barrier
Passed 2nd MPI barrier
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 2.56516s

time increment:61  time: 2.684
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.57541s

time increment:62  time: 2.728
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.69891s

time increment:63  time: 2.772
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.78015s

time increment:64  time: 2.816
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.73287s

time increment:65  time: 2.86
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.65s

time increment:66  time: 2.904
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.85295s

time increment:67  time: 2.948
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 2.06588s

time increment:68  time: 2.992
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.82117s

time increment:69  time: 3.036
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.70855s

time increment:70  time: 3.08
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.63749s

time increment:71  time: 3.124
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.77215s

time increment:72  time: 3.168
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.65745s

time increment:73  time: 3.212
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.59408s

time increment:74  time: 3.256
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.45286s

time increment:75  time: 3.3
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.44656s

time increment:76  time: 3.344
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.45909s

time increment:77  time: 3.388
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.49101s

time increment:78  time: 3.432
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.43066s

time increment:79  time: 3.476
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.50266s

time increment:80  time: 3.52
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.40717s

time increment:81  time: 3.564
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.52634s

time increment:82  time: 3.608
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.51837s

time increment:83  time: 3.652
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.42147s

time increment:84  time: 3.696
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.40019s

time increment:85  time: 3.74
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.43559s

time increment:86  time: 3.784
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.44316s

time increment:87  time: 3.828
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.55629s

time increment:88  time: 3.872
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.51231s

time increment:89  time: 3.916
field ' c' [explicit solve]: current solution: 1.026000e+02, current residual:6.941732e+01
field ' n' [explicit solve]: current solution: 0.000000e+00, current residual:0.000000e+00
wall time: 1.60425s

time increment:90  time: 3.96
nucleation attempt
updated info sent to next proc.
updated info recieved by next proc.
nucleation attempt
Nucleation event. Nucleus no. 1
nucleus center 37.5 383.594
updated info sent to proc. 0
