set global refinement = 3

set timestep = 5.0e-4
set end time = 20.0

subsection Rectangular mesh
  set x size = 1.0
  set y size = 1.0
end

subsection output
  set condition = EQUAL_SPACING
  set number = 100
end

# diffusion: u
subsection linear solver parameters: 0
  set solver_ids               = 0

  set max iterations           = 10000
  set tolerance type           = AbsoluteResidual
  set tolerance value          = 1e-6
  set preconditioner = None
end

# projection: p
subsection linear solver parameters: 1
  set solver_ids               = 1

  set max iterations           = 1000
  set tolerance type           = AbsoluteResidual
  set tolerance value          = 1e-6
  set preconditioner = GMG
  set mg depth = 3
end

subsection boundary conditions: 0
  set variables = u:x, u_star:x, u:y, u_star:y
  set conditions = Natural, Dirichlet, Dirichlet, Natural, Dirichlet
end

subsection boundary conditions: 1
  set variables = p
  set conditions = Natural, Natural, Natural, Dirichlet, Natural
end
