set global refinement = 3

set number of steps = 10
set timestep = 5.0e-3
# set end time = 1.0

subsection output
  set condition = EQUAL_SPACING
  set number = 100
end

# velocity: u, u_star
subsection linear solver parameters: 0
  set solver_ids               = 0, 2

  set max iterations           = 1000
  set tolerance type           = RMSEPerField
  set tolerance value          = 1e-10
  set preconditioner = Chebyshev
end

# projection: p
subsection linear solver parameters: 1
  set solver_ids               = 1

  set max iterations           = 1000
  set tolerance type           = RMSEPerField
  set tolerance value          = 1e-10
  set preconditioner = Chebyshev
  set mg depth = 3
end

subsection boundary conditions: 0
  set variables = u, u_star
  set conditions = Natural, Dirichlet, Dirichlet, Natural, Dirichlet
end

subsection boundary conditions: 1
  set variables = p
  set conditions = Natural, Natural, Natural, Dirichlet, Natural 
end
