set global refinement = 6

set number of steps = 1000
set timestep = 4.0e-5
# set end time = 1.0

subsection Rectangular mesh
  set x size = 1.0
  set y size = 1.0
end

subsection output
  set condition = EQUAL_SPACING
  set number = 100
end

# velocity: u, u_star
subsection linear solver parameters: 0
  set solver_ids               = 0, 2

  set max iterations           = 1000
  set tolerance type           = AbsoluteResidual
  set tolerance value          = 1e-8
  set preconditioner = Chebyshev
end

# projection: p
subsection linear solver parameters: 1
  set solver_ids               = 1

  set max iterations           = 1000
  set tolerance type           = AbsoluteResidual
  set tolerance value          = 1e-8
  set preconditioner = GMG
  set mg depth = 6
end

subsection boundary conditions: 0
  set variables = u:x, u_star:x
  set conditions = Dirichlet, Dirichlet, Dirichlet, Dirichlet
end

subsection boundary conditions: 1
  set variables = u:y, u_star:y
  set conditions = Dirichlet, Dirichlet, Dirichlet, Dirichlet
end

subsection boundary conditions: 2
  set variables = p
  set conditions = Natural, Natural, Dirichlet, Natural 
end
