# Parameter list for the Mg-RE precipitate nucleation application

# Refer to the PRISMS-PF manual for use of these parameters in the source code.

# =================================================================================
# Set the number of dimensions (1, 2, or 3 for a 1D, 2D, or 3D calculation)
# =================================================================================
set Number of dimensions = 2

# =================================================================================
# Set the length of the domain in all three dimensions
# =================================================================================
# Each axes spans from zero to the specified length
set Domain size X = 100.0
set Domain size Y = 100.0
set Domain size Z = 100.0

# =================================================================================
# Set the element parameters
# =================================================================================
# The number of elements in each direction is 2^(refineFactor) * subdivisions
# For optimal performance, use refineFactor primarily to determine the element size
set Subdivisions X = 3
set Subdivisions Y = 3
set Subdivisions Z = 3

set Refine factor = 1

# Set the polynomial degree of the element (allowed values: 1, 2, or 3)
set Element degree = 2

# =================================================================================
# Set the adaptive mesh refinement parameters
# =================================================================================
# Set the flag determining if adaptive meshing is activated
set Mesh adaptivity = true

# Set the maximum and minimum level of refinement
set Max refinement level = 7
set Min refinement level = 1

# Set the fields used to determine the refinement using their index.
set Refinement criteria fields  = n1,n2,n3

# Set the maximum and minimum value of the fields where the mesh should be refined
set Refinement window max = 0.9995,0.9995,0.9995
set Refinement window min = 0.0005,0.0005,0.0005

# Set the number of time steps between remeshing operations
set Steps between remeshing operations = 5000

# =================================================================================
# Set the time step parameters
# =================================================================================
# The size of the time step
set Time step = 0.00125

# The simulation ends when either the number of time steps is reached or the
# simulation time is reached.

set Number of time steps = 500000

# =================================================================================
# Set the elliptic solver parameters
# =================================================================================
# The solver type (currently the only recommended option is conjugate gradient)
set Linear solver = SolverCG

# The flag that determines whether the tolerance for solver convergence should
# be an absolute tolerance or a relative tolerance
set Use absolute convergence tolerance = true

# The tolerance for convergence (L2 norm of the residual)
set Solver tolerance value = 5.0e-3

# The maximum number of solver iterations per time step
set Maximum allowed solver iterations = 10000

# =================================================================================
# Set the output parameters
# =================================================================================
# Type of spacing between outputs ("EQUAL_SPACING", "LOG_SPACING", "N_PER_DECADE",
# or "LIST")
set Output condition =  EQUAL_SPACING

# Number of times the program outputs the fields (total number for "EQUAL_SPACING"
# and "LOG_SPACING", number per decade for "N_PER_DECADE", ignored for "LIST")
set Number of outputs = 100

# The number of time steps between updates being printed to the screen
set Skip print steps = 1000

# =================================================================================
# Set the checkpoint/restart parameters
# =================================================================================

set Load from a checkpoint = false
set Checkpoint condition = EQUAL_SPACING
set Number of checkpoints = 10

# =================================================================================
# Set the nucleation parameters
# =================================================================================

set Time steps between nucleation attempts = 2000
set Minimum allowed distance between nuclei = 10.0
set Order parameter cutoff value = 0.01

subsection Nucleation parameters: n1
    set Nucleus semiaxes (x, y, z) = 2, 3, 10
    set Nucleus rotation in degrees (x, y, z) = 0, 0, 0
    set Freeze zone semiaxes (x, y, z) = 6, 6, 20
    set Freeze time following nucleation = 25.0
    set Nucleation-free border thickness = 3.0
end

subsection Nucleation parameters: n2
    set Nucleus semiaxes (x, y, z) = 2, 3, 10
    set Nucleus rotation in degrees (x, y, z) = 0, 0, 120
    set Freeze zone semiaxes (x, y, z) = 6, 6, 20
    set Freeze time following nucleation = 25.0
    set Nucleation-free border thickness = 3.0
end

subsection Nucleation parameters: n3
    set Nucleus semiaxes (x, y, z) = 2, 3, 10
    set Nucleus rotation in degrees (x, y, z) = 0, 0, -120
    set Freeze zone semiaxes (x, y, z) = 6, 6, 20
    set Freeze time following nucleation = 25.0
    set Nucleation-free border thickness = 3.0
end

# =================================================================================
# Set the boundary conditions
# =================================================================================

set Boundary condition for variable c = PERIODIC
set Boundary condition for variable n1 = PERIODIC
set Boundary condition for variable n2 = PERIODIC
set Boundary condition for variable n3 = PERIODIC
set Boundary condition for variable u, x component = PERIODIC
set Boundary condition for variable u, y component = PERIODIC
set Boundary condition for variable u, z component = PERIODIC

# =================================================================================
# Set the model constants
# =================================================================================
# Type options currently are double, int, bool, and tensor

# McV, the Cahn-Hilliard mobility
set Model constant McV = 1.0, double

# Mn1V, Mn2V, and Mn3V, the Allen-Cahn mobilities
set Model constant Mn1V = 8.0, double #0.0125, double
set Model constant Mn2V = 8.0, double #0.0125, double
set Model constant Mn3V = 8.0, double #0.0125, double

# Kn1, Kn2, and Kn3, the gradient energy coefficients
set Model constant Kn1 = ((0.0341,0,0),(0,0.0341,0),(0,0,0.0341)), tensor # l* = 1 nm
set Model constant Kn2 = ((0.0341,0,0),(0,0.0341,0),(0,0,0.0341)), tensor # l* = 1 nm
set Model constant Kn3 = ((0.0341,0,0),(0,0.0341,0),(0,0,0.0341)), tensor # l* = 1 nm

# W, the energy barrier coefficient
set Model constant W = 0.33, double

# Whether or not the elastic constants depend on the order parameters
set Model constant n_dependent_stiffness = false, bool

# Stress free transformation strain tensor for order parameter 1
set Model constant sfts_const1 = ((0.1,0,0),(0,0,0),(0,0,0)), tensor

# Stress free transformation strain tensor for order parameter 2
set Model constant sfts_const2 = ((0.025,0.04330,0),(0.04330,0.075,0),(0,0,0)), tensor

# Stress free transformation strain tensor for order parameter 3
set Model constant sfts_const3 = ((0.025,-0.04330,0),(-0.04330,0.075,0),(0,0,0)), tensor

# A2, A1, and A0 Mg-Nd matrix free energy parameters
set Model constant A2 = 160, double
set Model constant A1 = -0.032, double
set Model constant A0 = 16.0e-7, double

# B2, B1, and B0 Mg-Nd B1 precipitate free energy parameters
set Model constant B2 = 160.0, double
set Model constant B1 = -80.0, double
set Model constant B0 = 10.0, double

# Elastic constants (for the matrix and each precipitate orientation variant)
set Model constant CIJ_Mg = (31.3,31.3,32.45,6.65,6.65,9.15,13.0,10.45,0,0,0,10.45,0,0,0,0,0,0,0,0,0), anisotropic elastic constants
set Model constant CIJ_Beta1 = (31.3,31.3,32.45,6.65,6.65,9.15,13.0,10.45,0,0,0,10.45,0,0,0,0,0,0,0,0,0), anisotropic elastic constants
set Model constant CIJ_Beta2 = (31.3,31.3,32.45,6.65,6.65,9.15,13.0,10.45,0,0,0,10.45,0,0,0,0,0,0,0,0,0), anisotropic elastic constants
set Model constant CIJ_Beta3 = (31.3,31.3,32.45,6.65,6.65,9.15,13.0,10.45,0,0,0,10.45,0,0,0,0,0,0,0,0,0), anisotropic elastic constants

# Nucleation parameters:
# Coefficient that controls the initial interfacial thickness of a seeded nucleus
set Model constant interface_coeff = 0.6, double

# Pre-exponential coefficient for the nucleation rate
set Model constant k1 = 5e-6 , double

# Coefficient for the nucleation rate in the exponential
set Model constant k2 = 0.01, double

# Nucleation incubation time
set Model constant tau = 1.0e1 , double
